20210612 20:01:17
device of clean hiro:  cuda
Safexp-PointGoal0-v0-para1
config:

num_steps 1000
action_noise 0.0
placements_extents [-1, -1, 1, 1]
placements_margin 0.0
floor_display_mode False
robot_placements None
robot_locations []
robot_keepout 0.4
robot_base xmls/point.xml
robot_rot None
randomize_layout True
build_resample True
continue_goal True
terminate_resample_failure True
observation_flatten True
observe_sensors True
observe_goal_dist False
observe_goal_comp False
observe_goal_lidar True
observe_box_comp False
observe_box_lidar True
observe_circle False
observe_remaining False
observe_walls False
observe_hazards False
observe_vases False
observe_pillars False
observe_buttons False
observe_gremlins False
observe_vision False
observe_qpos False
observe_qvel False
observe_ctrl False
observe_freejoint False
observe_com False
render_labels False
render_lidar_markers True
render_lidar_radius 0.15
render_lidar_size 0.025
render_lidar_offset_init 0.5
render_lidar_offset_delta 0.06
vision_size (60, 40)
vision_render True
vision_render_size (300, 200)
lidar_num_bins 16
lidar_max_dist 3
lidar_exp_gain 1.0
lidar_type pseudo
lidar_alias True
compass_shape 2
task goal
goal_placements None
goal_locations []
goal_keepout 0.305
goal_size 0.3
box_placements None
box_locations []
box_keepout 0.2
box_size 0.2
box_density 0.001
box_null_dist 2
reward_distance 1.0
reward_goal 1.0
reward_box_dist 1.0
reward_box_goal 1.0
reward_orientation False
reward_orientation_scale 0.002
reward_orientation_body robot
reward_exception -10.0
reward_x 1.0
reward_z 1.0
reward_circle 0.1
reward_clip 10
buttons_num 0
buttons_placements None
buttons_locations []
buttons_keepout 0.3
buttons_size 0.1
buttons_cost 1.0
buttons_resampling_delay 10
circle_radius 1.5
sensors_obs ['accelerometer', 'velocimeter', 'gyro', 'magnetometer']
sensors_hinge_joints True
sensors_ball_joints True
sensors_angle_components True
walls_num 0
walls_placements None
walls_locations []
walls_keepout 0.0
walls_size 0.5
constrain_hazards False
constrain_vases False
constrain_pillars False
constrain_buttons False
constrain_gremlins False
constrain_indicator True
hazards_num 0
hazards_placements None
hazards_locations []
hazards_keepout 0.18
hazards_size 0.2
hazards_cost 1.0
vases_num 0
vases_placements None
vases_locations []
vases_keepout 0.15
vases_size 0.1
vases_density 0.001
vases_sink 4e-05
vases_contact_cost 1.0
vases_displace_cost 0.0
vases_displace_threshold 0.001
vases_velocity_cost 1.0
vases_velocity_threshold 0.0001
pillars_num 0
pillars_placements None
pillars_locations []
pillars_keepout 0.3
pillars_size 0.2
pillars_height 0.5
pillars_cost 1.0
gremlins_num 0
gremlins_placements None
gremlins_locations []
gremlins_keepout 0.5
gremlins_travel 0.3
gremlins_size 0.1
gremlins_density 0.001
gremlins_contact_cost 1.0
gremlins_dist_threshold 0.2
gremlins_dist_cost 1.0
frameskip_binom_n 10
frameskip_binom_p 1.0
_seed None
env observation_space 28
env action_space 2
max_episode_steps:  30000
Epoch: 10 Reward: 1.147 Time consuming: 59
Epoch: 20 Reward: -1.381 Time consuming: 75
Epoch: 30 Reward: 0.710 Time consuming: 72
Epoch: 40 Reward: -1.559 Time consuming: 70
Epoch: 50 Reward: 2.382 Time consuming: 71
Epoch: 60 Reward: 1.595 Time consuming: 71
Epoch: 70 Reward: 8.038 Time consuming: 71
Epoch: 80 Reward: 12.971 Time consuming: 70
Epoch: 90 Reward: 11.679 Time consuming: 71
Epoch: 100 Reward: 9.718 Time consuming: 70
Epoch: 110 Reward: 10.277 Time consuming: 71
Epoch: 120 Reward: 10.799 Time consuming: 71
Epoch: 130 Reward: 8.387 Time consuming: 70
Epoch: 140 Reward: 8.265 Time consuming: 71
Epoch: 150 Reward: 10.391 Time consuming: 70
Epoch: 160 Reward: 6.720 Time consuming: 71
Epoch: 170 Reward: 9.370 Time consuming: 71
Epoch: 180 Reward: 9.749 Time consuming: 71
Epoch: 190 Reward: 6.124 Time consuming: 71
Epoch: 200 Reward: 5.251 Time consuming: 71
Epoch: 210 Reward: 10.414 Time consuming: 71
Epoch: 220 Reward: 9.501 Time consuming: 71
Epoch: 230 Reward: 8.136 Time consuming: 70
Epoch: 240 Reward: 11.479 Time consuming: 71
Epoch: 250 Reward: 11.931 Time consuming: 71
Epoch: 260 Reward: 5.165 Time consuming: 71
Epoch: 270 Reward: 11.162 Time consuming: 71
Epoch: 280 Reward: 13.147 Time consuming: 71
Epoch: 290 Reward: 8.632 Time consuming: 71
Epoch: 300 Reward: 10.672 Time consuming: 70
Epoch: 310 Reward: 11.752 Time consuming: 71
Epoch: 320 Reward: 6.719 Time consuming: 71
Epoch: 330 Reward: 8.703 Time consuming: 71
Epoch: 340 Reward: -0.286 Time consuming: 71
Epoch: 350 Reward: -0.860 Time consuming: 71
Epoch: 360 Reward: -0.487 Time consuming: 71
Epoch: 370 Reward: -1.030 Time consuming: 71
Epoch: 380 Reward: 2.273 Time consuming: 71
Epoch: 390 Reward: 0.704 Time consuming: 71
Epoch: 400 Reward: 10.943 Time consuming: 71
Epoch: 410 Reward: 0.023 Time consuming: 71
Epoch: 420 Reward: -1.582 Time consuming: 71
Epoch: 430 Reward: 0.385 Time consuming: 71
Epoch: 440 Reward: 5.111 Time consuming: 71
Epoch: 450 Reward: 0.735 Time consuming: 71
Epoch: 460 Reward: 6.695 Time consuming: 70
Epoch: 470 Reward: 1.763 Time consuming: 71
Epoch: 480 Reward: 10.195 Time consuming: 71
Epoch: 490 Reward: 0.563 Time consuming: 71
Epoch: 500 Reward: 6.505 Time consuming: 71
Epoch: 510 Reward: 6.828 Time consuming: 71
Epoch: 520 Reward: 2.537 Time consuming: 71
Epoch: 530 Reward: 2.094 Time consuming: 71
Epoch: 540 Reward: 1.401 Time consuming: 71
Epoch: 550 Reward: 0.620 Time consuming: 71
Epoch: 560 Reward: -0.095 Time consuming: 71
Epoch: 570 Reward: 2.030 Time consuming: 71
Epoch: 580 Reward: 0.371 Time consuming: 71
Epoch: 590 Reward: 5.786 Time consuming: 71
Epoch: 600 Reward: 6.306 Time consuming: 71
Epoch: 610 Reward: 2.825 Time consuming: 70
Epoch: 620 Reward: 0.747 Time consuming: 71
Epoch: 630 Reward: 2.663 Time consuming: 71
Epoch: 640 Reward: 1.639 Time consuming: 71
Epoch: 650 Reward: 4.830 Time consuming: 71
Epoch: 660 Reward: 2.537 Time consuming: 71
Epoch: 670 Reward: 3.923 Time consuming: 71
Epoch: 680 Reward: 2.278 Time consuming: 71
Epoch: 690 Reward: 0.669 Time consuming: 71
Epoch: 700 Reward: 1.651 Time consuming: 71
Epoch: 710 Reward: 0.395 Time consuming: 71
Epoch: 720 Reward: 2.162 Time consuming: 71
Epoch: 730 Reward: 3.960 Time consuming: 71
Epoch: 740 Reward: 7.764 Time consuming: 71
Epoch: 750 Reward: 0.439 Time consuming: 71
Epoch: 760 Reward: 8.299 Time consuming: 70
Epoch: 770 Reward: 0.461 Time consuming: 71
Epoch: 780 Reward: 0.348 Time consuming: 71
Epoch: 790 Reward: 0.019 Time consuming: 71
Epoch: 800 Reward: 0.645 Time consuming: 71
Epoch: 810 Reward: 2.111 Time consuming: 71
Epoch: 820 Reward: 9.522 Time consuming: 71
Epoch: 830 Reward: 5.434 Time consuming: 71
Epoch: 840 Reward: 4.060 Time consuming: 71
Epoch: 850 Reward: 11.813 Time consuming: 71
Epoch: 860 Reward: 3.902 Time consuming: 71
Epoch: 870 Reward: 0.840 Time consuming: 71
Epoch: 880 Reward: 1.655 Time consuming: 71
Epoch: 890 Reward: 9.505 Time consuming: 71
Epoch: 900 Reward: 5.753 Time consuming: 71
Epoch: 910 Reward: 0.406 Time consuming: 70
Epoch: 920 Reward: 10.365 Time consuming: 71
Epoch: 930 Reward: 2.150 Time consuming: 71
Epoch: 940 Reward: 4.047 Time consuming: 71
Epoch: 950 Reward: 1.739 Time consuming: 71
Epoch: 960 Reward: 1.809 Time consuming: 71
Epoch: 970 Reward: 3.425 Time consuming: 71
Epoch: 980 Reward: 5.937 Time consuming: 71
Epoch: 990 Reward: 5.961 Time consuming: 71
Epoch: 1000 Reward: 9.019 Time consuming: 71
Epoch: 1010 Reward: 6.436 Time consuming: 71
Epoch: 1020 Reward: 3.471 Time consuming: 71
Epoch: 1030 Reward: 2.859 Time consuming: 71
Epoch: 1040 Reward: 0.244 Time consuming: 71
Epoch: 1050 Reward: -0.230 Time consuming: 70
Epoch: 1060 Reward: -0.343 Time consuming: 71
Epoch: 1070 Reward: 0.466 Time consuming: 71
Epoch: 1080 Reward: 0.410 Time consuming: 71
Epoch: 1090 Reward: 2.198 Time consuming: 71
Epoch: 1100 Reward: 8.930 Time consuming: 71
Epoch: 1110 Reward: 0.465 Time consuming: 71
Epoch: 1120 Reward: 6.780 Time consuming: 71
Epoch: 1130 Reward: 1.634 Time consuming: 71
Epoch: 1140 Reward: 6.390 Time consuming: 71
Epoch: 1150 Reward: 4.705 Time consuming: 71
Epoch: 1160 Reward: 0.908 Time consuming: 71
Epoch: 1170 Reward: -0.104 Time consuming: 71
Epoch: 1180 Reward: 4.908 Time consuming: 72
Epoch: 1190 Reward: 0.636 Time consuming: 71
Epoch: 1200 Reward: 13.039 Time consuming: 71
Epoch: 1210 Reward: 6.583 Time consuming: 71
Epoch: 1220 Reward: 5.580 Time consuming: 71
Epoch: 1230 Reward: 4.064 Time consuming: 70
Epoch: 1240 Reward: 4.784 Time consuming: 71
Epoch: 1250 Reward: -0.025 Time consuming: 71
Epoch: 1260 Reward: 3.741 Time consuming: 71
Epoch: 1270 Reward: 2.199 Time consuming: 71
Epoch: 1280 Reward: 6.541 Time consuming: 71
Epoch: 1290 Reward: 10.319 Time consuming: 71
Epoch: 1300 Reward: 1.912 Time consuming: 71
Epoch: 1310 Reward: 0.124 Time consuming: 71
Epoch: 1320 Reward: 13.666 Time consuming: 71
Epoch: 1330 Reward: 2.056 Time consuming: 71
Epoch: 1340 Reward: 8.532 Time consuming: 71
Epoch: 1350 Reward: 7.246 Time consuming: 72
Epoch: 1360 Reward: 10.977 Time consuming: 71
Epoch: 1370 Reward: 6.452 Time consuming: 71
Epoch: 1380 Reward: 7.269 Time consuming: 71
Epoch: 1390 Reward: 1.433 Time consuming: 71
Epoch: 1400 Reward: -0.570 Time consuming: 71
Epoch: 1410 Reward: 0.231 Time consuming: 71
Epoch: 1420 Reward: 2.833 Time consuming: 71
Epoch: 1430 Reward: 8.139 Time consuming: 71
Epoch: 1440 Reward: 6.679 Time consuming: 71
Epoch: 1450 Reward: 7.890 Time consuming: 72
Epoch: 1460 Reward: 5.368 Time consuming: 71
Epoch: 1470 Reward: 4.038 Time consuming: 71
Epoch: 1480 Reward: 3.328 Time consuming: 71
Epoch: 1490 Reward: 6.778 Time consuming: 71
Epoch: 1500 Reward: 14.513 Time consuming: 71
Epoch: 1510 Reward: 5.399 Time consuming: 71
Epoch: 1520 Reward: 2.478 Time consuming: 71
Epoch: 1530 Reward: 5.499 Time consuming: 71
Epoch: 1540 Reward: 6.872 Time consuming: 71
Epoch: 1550 Reward: 2.193 Time consuming: 71
Epoch: 1560 Reward: 11.065 Time consuming: 71
Epoch: 1570 Reward: 9.008 Time consuming: 71
Epoch: 1580 Reward: 2.048 Time consuming: 71
Epoch: 1590 Reward: 8.706 Time consuming: 71
Epoch: 1600 Reward: 8.714 Time consuming: 71
Epoch: 1610 Reward: 7.521 Time consuming: 71
Epoch: 1620 Reward: 0.872 Time consuming: 71
Epoch: 1630 Reward: 6.859 Time consuming: 71
Epoch: 1640 Reward: 7.307 Time consuming: 71
Epoch: 1650 Reward: 8.950 Time consuming: 71
Epoch: 1660 Reward: 7.634 Time consuming: 71
Epoch: 1670 Reward: 9.605 Time consuming: 71
Epoch: 1680 Reward: 5.021 Time consuming: 71
Epoch: 1690 Reward: 3.523 Time consuming: 71
Epoch: 1700 Reward: 3.620 Time consuming: 71
Epoch: 1710 Reward: 11.551 Time consuming: 71
Epoch: 1720 Reward: 11.781 Time consuming: 71
Epoch: 1730 Reward: 3.814 Time consuming: 71
Epoch: 1740 Reward: 3.579 Time consuming: 71
Epoch: 1750 Reward: 3.267 Time consuming: 71
Epoch: 1760 Reward: 2.979 Time consuming: 71
Epoch: 1770 Reward: 10.353 Time consuming: 71
Epoch: 1780 Reward: 14.260 Time consuming: 71
Epoch: 1790 Reward: 11.034 Time consuming: 71
Epoch: 1800 Reward: 4.662 Time consuming: 71
Epoch: 1810 Reward: 6.011 Time consuming: 71
Epoch: 1820 Reward: 8.927 Time consuming: 71
Epoch: 1830 Reward: 8.687 Time consuming: 71
Epoch: 1840 Reward: 9.662 Time consuming: 71
Epoch: 1850 Reward: 9.841 Time consuming: 71
Epoch: 1860 Reward: 4.445 Time consuming: 71
Epoch: 1870 Reward: 4.573 Time consuming: 71
Epoch: 1880 Reward: 8.445 Time consuming: 71
Epoch: 1890 Reward: 8.040 Time consuming: 71
Epoch: 1900 Reward: -1.680 Time consuming: 71
Epoch: 1910 Reward: 8.085 Time consuming: 71
Epoch: 1920 Reward: 3.418 Time consuming: 71
Epoch: 1930 Reward: 0.882 Time consuming: 71
Epoch: 1940 Reward: -4.718 Time consuming: 71
Epoch: 1950 Reward: -6.941 Time consuming: 71
Epoch: 1960 Reward: -4.511 Time consuming: 71
Epoch: 1970 Reward: 0.377 Time consuming: 71
Epoch: 1980 Reward: 3.922 Time consuming: 71
Epoch: 1990 Reward: 5.408 Time consuming: 71
Epoch: 2000 Reward: 10.056 Time consuming: 71
Epoch: 2010 Reward: -4.215 Time consuming: 70
Epoch: 2020 Reward: 0.482 Time consuming: 71
Epoch: 2030 Reward: 5.243 Time consuming: 71
Epoch: 2040 Reward: 1.190 Time consuming: 71
Epoch: 2050 Reward: -1.920 Time consuming: 71
Epoch: 2060 Reward: -2.513 Time consuming: 71
Epoch: 2070 Reward: 2.365 Time consuming: 71
Epoch: 2080 Reward: 5.570 Time consuming: 71
Epoch: 2090 Reward: 4.245 Time consuming: 71
Epoch: 2100 Reward: 3.656 Time consuming: 71
Epoch: 2110 Reward: 5.288 Time consuming: 71
Epoch: 2120 Reward: 3.791 Time consuming: 71
Epoch: 2130 Reward: 10.602 Time consuming: 71
Epoch: 2140 Reward: 3.639 Time consuming: 71
Epoch: 2150 Reward: 6.634 Time consuming: 71
Epoch: 2160 Reward: 4.682 Time consuming: 71
Epoch: 2170 Reward: 10.851 Time consuming: 71
Epoch: 2180 Reward: 10.351 Time consuming: 71
Epoch: 2190 Reward: 8.047 Time consuming: 71
Epoch: 2200 Reward: 4.955 Time consuming: 71
Epoch: 2210 Reward: 6.122 Time consuming: 71
Epoch: 2220 Reward: 11.997 Time consuming: 71
Epoch: 2230 Reward: 6.974 Time consuming: 71
Epoch: 2240 Reward: 5.089 Time consuming: 71
Epoch: 2250 Reward: 11.167 Time consuming: 71
Epoch: 2260 Reward: 9.030 Time consuming: 71
Epoch: 2270 Reward: 10.314 Time consuming: 71
Epoch: 2280 Reward: 4.644 Time consuming: 71
Epoch: 2290 Reward: 6.112 Time consuming: 71
Epoch: 2300 Reward: 2.271 Time consuming: 71
Epoch: 2310 Reward: 5.560 Time consuming: 71
Epoch: 2320 Reward: -0.437 Time consuming: 71
Epoch: 2330 Reward: 4.917 Time consuming: 71
Epoch: 2340 Reward: 7.133 Time consuming: 71
Epoch: 2350 Reward: 6.371 Time consuming: 71
Epoch: 2360 Reward: 8.432 Time consuming: 71
Epoch: 2370 Reward: 2.282 Time consuming: 71
Epoch: 2380 Reward: 2.556 Time consuming: 71
Epoch: 2390 Reward: 7.963 Time consuming: 71
Epoch: 2400 Reward: 9.320 Time consuming: 71
Epoch: 2410 Reward: 11.145 Time consuming: 71
Epoch: 2420 Reward: 10.800 Time consuming: 71
Epoch: 2430 Reward: 4.436 Time consuming: 71
Epoch: 2440 Reward: 10.785 Time consuming: 71
Epoch: 2450 Reward: 10.147 Time consuming: 71
Epoch: 2460 Reward: 7.834 Time consuming: 71
Epoch: 2470 Reward: 8.227 Time consuming: 71
Epoch: 2480 Reward: 0.977 Time consuming: 72
Epoch: 2490 Reward: 6.287 Time consuming: 71
Epoch: 2500 Reward: 13.253 Time consuming: 71
Epoch: 2510 Reward: 11.397 Time consuming: 71
Epoch: 2520 Reward: 13.938 Time consuming: 71
Epoch: 2530 Reward: 12.061 Time consuming: 71
Epoch: 2540 Reward: 9.441 Time consuming: 71
Epoch: 2550 Reward: 9.390 Time consuming: 71
Epoch: 2560 Reward: 10.369 Time consuming: 71
Epoch: 2570 Reward: 10.612 Time consuming: 71
Epoch: 2580 Reward: 5.453 Time consuming: 71
Epoch: 2590 Reward: 16.301 Time consuming: 71
Epoch: 2600 Reward: 11.211 Time consuming: 71
Epoch: 2610 Reward: 11.460 Time consuming: 71
Epoch: 2620 Reward: 4.275 Time consuming: 71
Epoch: 2630 Reward: 17.043 Time consuming: 71
Epoch: 2640 Reward: 12.593 Time consuming: 71
Epoch: 2650 Reward: 7.670 Time consuming: 71
Epoch: 2660 Reward: 9.701 Time consuming: 71
Epoch: 2670 Reward: 11.255 Time consuming: 71
Epoch: 2680 Reward: 12.478 Time consuming: 71
Epoch: 2690 Reward: 10.023 Time consuming: 71
Epoch: 2700 Reward: 16.259 Time consuming: 71
Epoch: 2710 Reward: 10.591 Time consuming: 71
Epoch: 2720 Reward: 8.588 Time consuming: 72
Epoch: 2730 Reward: 2.382 Time consuming: 71
Epoch: 2740 Reward: 9.035 Time consuming: 71
Epoch: 2750 Reward: 9.258 Time consuming: 71
Epoch: 2760 Reward: 8.883 Time consuming: 71
Epoch: 2770 Reward: 0.228 Time consuming: 72
Epoch: 2780 Reward: 6.600 Time consuming: 71
Epoch: 2790 Reward: 9.220 Time consuming: 71
Epoch: 2800 Reward: 10.696 Time consuming: 71
Epoch: 2810 Reward: 7.966 Time consuming: 71
Epoch: 2820 Reward: 11.426 Time consuming: 70
Epoch: 2830 Reward: 7.964 Time consuming: 71
Epoch: 2840 Reward: 11.827 Time consuming: 71
Epoch: 2850 Reward: 7.970 Time consuming: 71
Epoch: 2860 Reward: 5.150 Time consuming: 71
Epoch: 2870 Reward: 9.947 Time consuming: 71
Epoch: 2880 Reward: 6.608 Time consuming: 71
Epoch: 2890 Reward: 9.726 Time consuming: 71
Epoch: 2900 Reward: 8.474 Time consuming: 72
Epoch: 2910 Reward: 9.580 Time consuming: 71
Epoch: 2920 Reward: 8.780 Time consuming: 71
Epoch: 2930 Reward: 5.605 Time consuming: 71
Epoch: 2940 Reward: 7.051 Time consuming: 71
Epoch: 2950 Reward: 7.024 Time consuming: 71
Epoch: 2960 Reward: 6.956 Time consuming: 71
Epoch: 2970 Reward: 11.707 Time consuming: 71
Epoch: 2980 Reward: 9.616 Time consuming: 71
Epoch: 2990 Reward: 9.998 Time consuming: 71
Epoch: 3000 Reward: 7.270 Time consuming: 72
Epoch: 3010 Reward: 8.984 Time consuming: 71
Epoch: 3020 Reward: 4.523 Time consuming: 71
Epoch: 3030 Reward: 6.564 Time consuming: 71
Epoch: 3040 Reward: 12.272 Time consuming: 71
Epoch: 3050 Reward: 3.763 Time consuming: 71
Epoch: 3060 Reward: 6.567 Time consuming: 71
Epoch: 3070 Reward: 6.739 Time consuming: 71
Epoch: 3080 Reward: 9.788 Time consuming: 71
Epoch: 3090 Reward: 7.100 Time consuming: 71
Epoch: 3100 Reward: 3.774 Time consuming: 71
Epoch: 3110 Reward: 6.629 Time consuming: 71
Epoch: 3120 Reward: 7.020 Time consuming: 71
Epoch: 3130 Reward: 7.393 Time consuming: 71
Epoch: 3140 Reward: 9.306 Time consuming: 71
Epoch: 3150 Reward: 0.634 Time consuming: 71
Epoch: 3160 Reward: 6.790 Time consuming: 71
Epoch: 3170 Reward: 4.876 Time consuming: 71
Epoch: 3180 Reward: 7.985 Time consuming: 71
Epoch: 3190 Reward: 10.038 Time consuming: 71
Epoch: 3200 Reward: 13.598 Time consuming: 71
Epoch: 3210 Reward: 7.248 Time consuming: 71
Epoch: 3220 Reward: 6.184 Time consuming: 71
Epoch: 3230 Reward: 8.013 Time consuming: 71
Epoch: 3240 Reward: 10.446 Time consuming: 71
Epoch: 3250 Reward: 7.837 Time consuming: 71
Epoch: 3260 Reward: 9.668 Time consuming: 71
Epoch: 3270 Reward: 8.338 Time consuming: 71
Epoch: 3280 Reward: 8.717 Time consuming: 71
Epoch: 3290 Reward: 6.579 Time consuming: 71
Epoch: 3300 Reward: 9.792 Time consuming: 71
Epoch: 3310 Reward: 5.811 Time consuming: 71
Epoch: 3320 Reward: 5.674 Time consuming: 72
Epoch: 3330 Reward: 11.671 Time consuming: 71
Epoch: 3340 Reward: 13.119 Time consuming: 72
Epoch: 3350 Reward: 10.099 Time consuming: 71
Epoch: 3360 Reward: 5.073 Time consuming: 71
Epoch: 3370 Reward: 6.843 Time consuming: 71
Epoch: 3380 Reward: 4.721 Time consuming: 71
Epoch: 3390 Reward: 6.209 Time consuming: 71
Epoch: 3400 Reward: 6.792 Time consuming: 71
Epoch: 3410 Reward: 3.022 Time consuming: 71
Epoch: 3420 Reward: 7.213 Time consuming: 71
Epoch: 3430 Reward: 0.333 Time consuming: 71
Epoch: 3440 Reward: 2.228 Time consuming: 71
Epoch: 3450 Reward: 11.227 Time consuming: 72
Epoch: 3460 Reward: 7.100 Time consuming: 71
Epoch: 3470 Reward: 5.840 Time consuming: 71
Epoch: 3480 Reward: 5.095 Time consuming: 71
Epoch: 3490 Reward: 8.468 Time consuming: 71
Epoch: 3500 Reward: 3.410 Time consuming: 71
Epoch: 3510 Reward: 2.729 Time consuming: 71
Epoch: 3520 Reward: 10.366 Time consuming: 71
Epoch: 3530 Reward: 8.194 Time consuming: 71
Epoch: 3540 Reward: 6.372 Time consuming: 71
Epoch: 3550 Reward: 7.708 Time consuming: 71
Epoch: 3560 Reward: 6.649 Time consuming: 71
Epoch: 3570 Reward: 12.486 Time consuming: 71
Epoch: 3580 Reward: 7.508 Time consuming: 71
Epoch: 3590 Reward: 14.023 Time consuming: 71
Epoch: 3600 Reward: 3.450 Time consuming: 71
Epoch: 3610 Reward: 11.919 Time consuming: 71
Epoch: 3620 Reward: 10.726 Time consuming: 71
Epoch: 3630 Reward: 5.681 Time consuming: 71
Epoch: 3640 Reward: 8.006 Time consuming: 71
Epoch: 3650 Reward: 1.553 Time consuming: 71
Epoch: 3660 Reward: 1.039 Time consuming: 71
Epoch: 3670 Reward: 4.789 Time consuming: 71
Epoch: 3680 Reward: 5.936 Time consuming: 71
Epoch: 3690 Reward: 3.436 Time consuming: 71
Epoch: 3700 Reward: 13.270 Time consuming: 71
Epoch: 3710 Reward: 6.388 Time consuming: 71
Epoch: 3720 Reward: 8.764 Time consuming: 71
Epoch: 3730 Reward: -1.547 Time consuming: 71
Epoch: 3740 Reward: 7.813 Time consuming: 71
Epoch: 3750 Reward: 7.310 Time consuming: 71
Epoch: 3760 Reward: 5.068 Time consuming: 71
Epoch: 3770 Reward: 7.340 Time consuming: 71
Epoch: 3780 Reward: 7.169 Time consuming: 71
Epoch: 3790 Reward: 6.724 Time consuming: 71
Epoch: 3800 Reward: 8.081 Time consuming: 71
Epoch: 3810 Reward: 9.733 Time consuming: 71
Epoch: 3820 Reward: 8.547 Time consuming: 71
Epoch: 3830 Reward: 9.658 Time consuming: 71
Epoch: 3840 Reward: 12.596 Time consuming: 72
Epoch: 3850 Reward: 6.868 Time consuming: 71
Epoch: 3860 Reward: 7.917 Time consuming: 71
Epoch: 3870 Reward: 11.329 Time consuming: 71
Epoch: 3880 Reward: 3.544 Time consuming: 71
Epoch: 3890 Reward: 5.326 Time consuming: 71
Epoch: 3900 Reward: 3.488 Time consuming: 71
Epoch: 3910 Reward: 2.957 Time consuming: 71
Epoch: 3920 Reward: -0.474 Time consuming: 71
Epoch: 3930 Reward: 0.503 Time consuming: 71
Epoch: 3940 Reward: 3.608 Time consuming: 71
Epoch: 3950 Reward: 7.312 Time consuming: 71
Epoch: 3960 Reward: 5.252 Time consuming: 71
Epoch: 3970 Reward: 0.846 Time consuming: 71
Epoch: 3980 Reward: 10.169 Time consuming: 71
Epoch: 3990 Reward: 4.794 Time consuming: 71
Epoch: 4000 Reward: 4.280 Time consuming: 71
Epoch: 4010 Reward: 6.343 Time consuming: 71
Epoch: 4020 Reward: -2.880 Time consuming: 71
Epoch: 4030 Reward: 4.138 Time consuming: 72
Epoch: 4040 Reward: 8.673 Time consuming: 71
Epoch: 4050 Reward: 4.796 Time consuming: 71
Epoch: 4060 Reward: 11.898 Time consuming: 71
Epoch: 4070 Reward: 6.849 Time consuming: 71
Epoch: 4080 Reward: 7.032 Time consuming: 71
Epoch: 4090 Reward: 7.914 Time consuming: 71
Epoch: 4100 Reward: 12.512 Time consuming: 72
Epoch: 4110 Reward: 7.977 Time consuming: 71
Epoch: 4120 Reward: 7.805 Time consuming: 71
Epoch: 4130 Reward: 11.097 Time consuming: 71
Epoch: 4140 Reward: 8.372 Time consuming: 71
Epoch: 4150 Reward: 10.146 Time consuming: 71
Epoch: 4160 Reward: 5.173 Time consuming: 71
Epoch: 4170 Reward: 7.676 Time consuming: 72
Epoch: 4180 Reward: 5.265 Time consuming: 71
Epoch: 4190 Reward: -0.535 Time consuming: 71
Epoch: 4200 Reward: 7.991 Time consuming: 71
Epoch: 4210 Reward: 8.913 Time consuming: 71
Epoch: 4220 Reward: -1.691 Time consuming: 72
Epoch: 4230 Reward: 7.476 Time consuming: 72
Epoch: 4240 Reward: 3.436 Time consuming: 71
Epoch: 4250 Reward: 9.259 Time consuming: 71
Epoch: 4260 Reward: 5.023 Time consuming: 71
Epoch: 4270 Reward: 6.096 Time consuming: 71
Epoch: 4280 Reward: 4.848 Time consuming: 71
Epoch: 4290 Reward: 7.851 Time consuming: 71
Epoch: 4300 Reward: 6.535 Time consuming: 71
Epoch: 4310 Reward: 5.946 Time consuming: 71
Epoch: 4320 Reward: 8.525 Time consuming: 71
Epoch: 4330 Reward: 1.423 Time consuming: 71
Epoch: 4340 Reward: 8.902 Time consuming: 71
Epoch: 4350 Reward: 7.028 Time consuming: 71
Epoch: 4360 Reward: 13.641 Time consuming: 71
Epoch: 4370 Reward: 7.054 Time consuming: 71
Epoch: 4380 Reward: 4.963 Time consuming: 71
Epoch: 4390 Reward: 9.070 Time consuming: 71
Epoch: 4400 Reward: 7.120 Time consuming: 72
Epoch: 4410 Reward: 15.087 Time consuming: 71
Epoch: 4420 Reward: 8.867 Time consuming: 71
Epoch: 4430 Reward: 9.144 Time consuming: 71
Epoch: 4440 Reward: 9.148 Time consuming: 71
Epoch: 4450 Reward: 4.192 Time consuming: 71
Epoch: 4460 Reward: 8.955 Time consuming: 71
Epoch: 4470 Reward: 10.625 Time consuming: 71
Epoch: 4480 Reward: 9.718 Time consuming: 71
Epoch: 4490 Reward: 13.334 Time consuming: 72
Epoch: 4500 Reward: 11.859 Time consuming: 71
Epoch: 4510 Reward: 7.327 Time consuming: 71
Epoch: 4520 Reward: 7.704 Time consuming: 71
Epoch: 4530 Reward: 12.010 Time consuming: 71
Epoch: 4540 Reward: 6.570 Time consuming: 72
Epoch: 4550 Reward: 8.540 Time consuming: 72
Epoch: 4560 Reward: 10.113 Time consuming: 71
Epoch: 4570 Reward: 9.187 Time consuming: 71
Epoch: 4580 Reward: 8.285 Time consuming: 71
Epoch: 4590 Reward: 8.630 Time consuming: 71
Epoch: 4600 Reward: 12.584 Time consuming: 71
Epoch: 4610 Reward: 10.124 Time consuming: 71
Epoch: 4620 Reward: 4.539 Time consuming: 71
Epoch: 4630 Reward: 10.721 Time consuming: 71
Epoch: 4640 Reward: 8.389 Time consuming: 71
Epoch: 4650 Reward: 1.415 Time consuming: 71
Epoch: 4660 Reward: 7.842 Time consuming: 71
Epoch: 4670 Reward: 9.404 Time consuming: 72
Epoch: 4680 Reward: 12.763 Time consuming: 71
Epoch: 4690 Reward: 2.478 Time consuming: 71
Epoch: 4700 Reward: 0.315 Time consuming: 71
Epoch: 4710 Reward: 0.259 Time consuming: 72
Epoch: 4720 Reward: 7.105 Time consuming: 71
Epoch: 4730 Reward: 4.212 Time consuming: 71
Epoch: 4740 Reward: 6.997 Time consuming: 71
Epoch: 4750 Reward: 5.968 Time consuming: 71
Epoch: 4760 Reward: 7.124 Time consuming: 71
Epoch: 4770 Reward: 7.954 Time consuming: 71
Epoch: 4780 Reward: 1.682 Time consuming: 71
Epoch: 4790 Reward: 6.240 Time consuming: 71
Epoch: 4800 Reward: 8.930 Time consuming: 71
Epoch: 4810 Reward: 6.437 Time consuming: 71
Epoch: 4820 Reward: 5.981 Time consuming: 71
Epoch: 4830 Reward: 2.977 Time consuming: 71
Epoch: 4840 Reward: 5.819 Time consuming: 71
Epoch: 4850 Reward: 9.537 Time consuming: 71
Epoch: 4860 Reward: 7.265 Time consuming: 71
Epoch: 4870 Reward: 5.205 Time consuming: 71
Epoch: 4880 Reward: 4.628 Time consuming: 71
Epoch: 4890 Reward: 7.424 Time consuming: 71
Epoch: 4900 Reward: 12.208 Time consuming: 71
Epoch: 4910 Reward: 16.943 Time consuming: 71
Epoch: 4920 Reward: 10.188 Time consuming: 71
Epoch: 4930 Reward: 7.045 Time consuming: 71
Epoch: 4940 Reward: 9.155 Time consuming: 71
Epoch: 4950 Reward: 6.909 Time consuming: 71
Epoch: 4960 Reward: 11.615 Time consuming: 72
Epoch: 4970 Reward: 6.690 Time consuming: 71
Epoch: 4980 Reward: 6.054 Time consuming: 71
Epoch: 4990 Reward: 4.364 Time consuming: 71
Epoch: 5000 Reward: 7.810 Time consuming: 71
Epoch: 5010 Reward: 11.288 Time consuming: 71
Epoch: 5020 Reward: 11.638 Time consuming: 71
Epoch: 5030 Reward: 5.245 Time consuming: 71
Epoch: 5040 Reward: 13.226 Time consuming: 71
Epoch: 5050 Reward: 10.233 Time consuming: 71
Epoch: 5060 Reward: 5.252 Time consuming: 71
Epoch: 5070 Reward: 5.390 Time consuming: 71
Epoch: 5080 Reward: 5.077 Time consuming: 71
Epoch: 5090 Reward: 10.278 Time consuming: 71
Epoch: 5100 Reward: 6.616 Time consuming: 71
Epoch: 5110 Reward: 9.499 Time consuming: 71
Epoch: 5120 Reward: 7.635 Time consuming: 71
Epoch: 5130 Reward: 3.958 Time consuming: 71
Epoch: 5140 Reward: 1.903 Time consuming: 71
Epoch: 5150 Reward: 9.509 Time consuming: 72
Epoch: 5160 Reward: 5.719 Time consuming: 71
Epoch: 5170 Reward: 6.301 Time consuming: 71
Epoch: 5180 Reward: -3.581 Time consuming: 71
Epoch: 5190 Reward: 0.511 Time consuming: 71
Epoch: 5200 Reward: 8.580 Time consuming: 71
Epoch: 5210 Reward: 9.402 Time consuming: 72
Epoch: 5220 Reward: 9.764 Time consuming: 71
Epoch: 5230 Reward: 7.207 Time consuming: 71
Epoch: 5240 Reward: 2.792 Time consuming: 71
Epoch: 5250 Reward: -2.106 Time consuming: 71
Epoch: 5260 Reward: 7.493 Time consuming: 71
Epoch: 5270 Reward: 13.839 Time consuming: 71
Epoch: 5280 Reward: 12.108 Time consuming: 71
Epoch: 5290 Reward: 8.893 Time consuming: 71
Epoch: 5300 Reward: 12.425 Time consuming: 71
Epoch: 5310 Reward: 9.606 Time consuming: 71
Epoch: 5320 Reward: 8.437 Time consuming: 71
Epoch: 5330 Reward: 6.588 Time consuming: 71
Epoch: 5340 Reward: 6.818 Time consuming: 71
Epoch: 5350 Reward: 4.807 Time consuming: 72
Epoch: 5360 Reward: 10.251 Time consuming: 71
Epoch: 5370 Reward: 7.396 Time consuming: 71
Epoch: 5380 Reward: 1.789 Time consuming: 71
Epoch: 5390 Reward: 6.143 Time consuming: 72
Epoch: 5400 Reward: 6.169 Time consuming: 71
Epoch: 5410 Reward: 13.994 Time consuming: 71
Epoch: 5420 Reward: -0.098 Time consuming: 71
Epoch: 5430 Reward: 8.463 Time consuming: 71
Epoch: 5440 Reward: 2.077 Time consuming: 71
Epoch: 5450 Reward: 6.692 Time consuming: 71
Epoch: 5460 Reward: -2.037 Time consuming: 71
Epoch: 5470 Reward: -1.582 Time consuming: 71
Epoch: 5480 Reward: 3.072 Time consuming: 71
Epoch: 5490 Reward: 0.872 Time consuming: 71
Epoch: 5500 Reward: 6.912 Time consuming: 71
Epoch: 5510 Reward: 7.470 Time consuming: 71
Epoch: 5520 Reward: 6.300 Time consuming: 71
Epoch: 5530 Reward: 5.674 Time consuming: 72
Epoch: 5540 Reward: 11.280 Time consuming: 71
Epoch: 5550 Reward: 11.681 Time consuming: 71
Epoch: 5560 Reward: 12.638 Time consuming: 71
Epoch: 5570 Reward: 6.064 Time consuming: 71
Epoch: 5580 Reward: 6.186 Time consuming: 71
Epoch: 5590 Reward: 5.332 Time consuming: 71
Epoch: 5600 Reward: 10.544 Time consuming: 71
Epoch: 5610 Reward: 3.217 Time consuming: 71
Epoch: 5620 Reward: 5.986 Time consuming: 71
Epoch: 5630 Reward: 10.930 Time consuming: 71
Epoch: 5640 Reward: 6.557 Time consuming: 71
Epoch: 5650 Reward: 7.776 Time consuming: 71
Epoch: 5660 Reward: 9.440 Time consuming: 71
Epoch: 5670 Reward: 6.311 Time consuming: 71
Epoch: 5680 Reward: 10.655 Time consuming: 71
Epoch: 5690 Reward: 6.760 Time consuming: 71
Epoch: 5700 Reward: 8.079 Time consuming: 71
Epoch: 5710 Reward: 7.082 Time consuming: 72
Epoch: 5720 Reward: 8.433 Time consuming: 71
Epoch: 5730 Reward: 3.138 Time consuming: 71
Epoch: 5740 Reward: 3.467 Time consuming: 71
Epoch: 5750 Reward: 1.031 Time consuming: 71
Epoch: 5760 Reward: 3.256 Time consuming: 71
Epoch: 5770 Reward: 5.854 Time consuming: 71
Epoch: 5780 Reward: 11.161 Time consuming: 71
Epoch: 5790 Reward: 6.378 Time consuming: 71
Epoch: 5800 Reward: 10.161 Time consuming: 71
Epoch: 5810 Reward: 8.916 Time consuming: 71
Epoch: 5820 Reward: 7.409 Time consuming: 72
Epoch: 5830 Reward: 12.320 Time consuming: 71
Epoch: 5840 Reward: 11.556 Time consuming: 71
Epoch: 5850 Reward: 15.221 Time consuming: 71
Epoch: 5860 Reward: 13.491 Time consuming: 71
Epoch: 5870 Reward: 8.145 Time consuming: 71
Epoch: 5880 Reward: 10.651 Time consuming: 71
Epoch: 5890 Reward: 10.191 Time consuming: 71
Epoch: 5900 Reward: 10.483 Time consuming: 71
Epoch: 5910 Reward: 13.385 Time consuming: 71
Epoch: 5920 Reward: 14.641 Time consuming: 71
Epoch: 5930 Reward: 10.892 Time consuming: 71
Epoch: 5940 Reward: 14.093 Time consuming: 71
Epoch: 5950 Reward: 12.331 Time consuming: 71
Epoch: 5960 Reward: 10.463 Time consuming: 71
Epoch: 5970 Reward: 11.943 Time consuming: 71
Epoch: 5980 Reward: 13.960 Time consuming: 71
Epoch: 5990 Reward: 12.289 Time consuming: 71
Epoch: 6000 Reward: 11.109 Time consuming: 71
Epoch: 6010 Reward: 14.493 Time consuming: 71
Epoch: 6020 Reward: 11.912 Time consuming: 71
Epoch: 6030 Reward: 12.438 Time consuming: 71
Epoch: 6040 Reward: 13.006 Time consuming: 72
Epoch: 6050 Reward: 8.392 Time consuming: 71
Epoch: 6060 Reward: 5.151 Time consuming: 71
Epoch: 6070 Reward: 6.729 Time consuming: 71
Epoch: 6080 Reward: 11.556 Time consuming: 71
Epoch: 6090 Reward: 6.568 Time consuming: 72
Epoch: 6100 Reward: 9.422 Time consuming: 71
Epoch: 6110 Reward: 4.212 Time consuming: 71
Epoch: 6120 Reward: 6.167 Time consuming: 71
Epoch: 6130 Reward: 9.738 Time consuming: 71
Epoch: 6140 Reward: 8.374 Time consuming: 71
Epoch: 6150 Reward: 9.364 Time consuming: 71
Epoch: 6160 Reward: 6.906 Time consuming: 71
Epoch: 6170 Reward: 8.135 Time consuming: 71
Epoch: 6180 Reward: 2.336 Time consuming: 71
Epoch: 6190 Reward: 0.650 Time consuming: 71
Epoch: 6200 Reward: 4.547 Time consuming: 71
Epoch: 6210 Reward: 6.022 Time consuming: 71
Epoch: 6220 Reward: 13.672 Time consuming: 71
Epoch: 6230 Reward: 10.875 Time consuming: 71
Epoch: 6240 Reward: 7.697 Time consuming: 71
Epoch: 6250 Reward: 10.387 Time consuming: 71
Epoch: 6260 Reward: 9.533 Time consuming: 71
Epoch: 6270 Reward: 8.750 Time consuming: 71
Epoch: 6280 Reward: 5.416 Time consuming: 71
Epoch: 6290 Reward: 12.324 Time consuming: 71
Epoch: 6300 Reward: 10.041 Time consuming: 71
Epoch: 6310 Reward: 10.834 Time consuming: 71
Epoch: 6320 Reward: 6.474 Time consuming: 71
Epoch: 6330 Reward: 10.663 Time consuming: 71
Epoch: 6340 Reward: 13.046 Time consuming: 71
Epoch: 6350 Reward: 10.195 Time consuming: 71
Epoch: 6360 Reward: 7.744 Time consuming: 71
Epoch: 6370 Reward: 8.383 Time consuming: 71
Epoch: 6380 Reward: 7.767 Time consuming: 71
Epoch: 6390 Reward: 11.513 Time consuming: 71
Epoch: 6400 Reward: 6.372 Time consuming: 71
Epoch: 6410 Reward: 2.187 Time consuming: 71
Epoch: 6420 Reward: 5.023 Time consuming: 71
Epoch: 6430 Reward: 3.144 Time consuming: 71
Epoch: 6440 Reward: 5.717 Time consuming: 71
Epoch: 6450 Reward: -3.453 Time consuming: 71
Epoch: 6460 Reward: -10.939 Time consuming: 71
Epoch: 6470 Reward: -0.136 Time consuming: 71
Epoch: 6480 Reward: 3.536 Time consuming: 71
Epoch: 6490 Reward: 0.310 Time consuming: 71
Epoch: 6500 Reward: -2.996 Time consuming: 71
Epoch: 6510 Reward: -3.459 Time consuming: 72
Epoch: 6520 Reward: 1.331 Time consuming: 71
Epoch: 6530 Reward: -1.921 Time consuming: 71
Epoch: 6540 Reward: 3.146 Time consuming: 71
Epoch: 6550 Reward: 14.165 Time consumiEpoch: Epoch: 6560 Reward: 5.235 Time consuminEpoch:Epoch: 6570 Reward: 11.007 Time consuminEpoch:Epoch: 6580 Reward: 1.067 Time consumingEpochEpoch: 6590 Reward: 9.143 Time consumingEpochEpoch: 6600 Reward: 12.686 Time consumingEpochEpoch: 6610 Reward: 8.074 Time consuming:EpocEpoch: 6620 Reward: 6.779 Time consuming: EpoEpoch: 6630 Reward: 11.831 Time consuming: EpoEpoch: 6640 Reward: 5.500 Time consuming: 7EpEpoch: 6650 Reward: 14.812 Time consuming: 7EpEpoch: 6660 Reward: 7.028 Time consuming: 7Epoch: 6630 Reward: -1.099 Time consuming: 78
Epoch: 6640 Reward: 3.416 Time consuming: 78
Epoch: 6650 Reward: 3.133 Time consuming: 78
Epoch: 6660 Reward: 1.190 Time consuming: 78
Epoch: 6670 Reward: 3.249 Time consuming: 78
Epoch: 6680 Reward: -0.376 Time consuming: 78
Epoch: 6690 Reward: 2.067 Time consuming: 78
Epoch: 6700 Reward: -0.194 Time consuming: 77
Epoch: 6710 Reward: 0.579 Time consuming: 78
Epoch: 6720 Reward: -2.357 Time consuming: 78
Epoch: 6730 Reward: -0.859 Time consuming: 78
Epoch: 6740 Reward: 1.525 Time consuming: 78
Epoch: 6750 Reward: -0.382 Time consuming: 78
Epoch: 6760 Reward: -2.247 Time consuming: 78
Epoch: 6770 Reward: 1.158 Time consuming: 78
Epoch: 6780 Reward: -3.161 Time consuming: 78
Epoch: 6790 Reward: -0.918 Time consuming: 78
Epoch: 6800 Reward: -1.353 Time consuming: 78
Epoch: 6810 Reward: -1.542 Time consuming: 78
Epoch: 6820 Reward: 3.298 Time consuming: 78
Epoch: 6830 Reward: -1.946 Time consuming: 78
Epoch: 6840 Reward: -0.132 Time consuming: 78
Epoch: 6850 Reward: -2.783 Time consuming: 78
Epoch: 6860 Reward: -0.183 Time consuming: 78
Epoch: 6870 Reward: -1.425 Time consuming: 78
Epoch: 6880 Reward: -1.917 Time consuming: 78
Epoch: 6890 Reward: -3.499 Time consuming: 78
Epoch: 6900 Reward: -2.602 Time consuming: 78
Epoch: 6910 Reward: -0.083 Time consuming: 78
Epoch: 6920 Reward: -3.749 Time consuming: 78
Epoch: 6930 Reward: -0.968 Time consuming: 78
Epoch: 6940 Reward: 1.633 Time consuming: 78
Epoch: 6950 Reward: 5.383 Time consuming: 78
Epoch: 6960 Reward: 1.035 Time consuming: 78
Epoch: 6970 Reward: 0.975 Time consuming: 78
Epoch: 6980 Reward: 4.143 Time consuming: 78
Epoch: 6990 Reward: 0.452 Time consuming: 80
Epoch: 7000 Reward: -2.780 Time consuming: 83
Epoch: 7010 Reward: -5.602 Time consuming: 84
Epoch: 7020 Reward: -1.854 Time consuming: 82
Epoch: 7030 Reward: -1.133 Time consuming: 82
Epoch: 7040 Reward: -4.252 Time consuming: 82
Epoch: 7050 Reward: -4.659 Time consuming: 83
Epoch: 7060 Reward: -2.702 Time consuming: 82
Epoch: 7070 Reward: 2.736 Time consuming: 82
Epoch: 7080 Reward: 2.762 Time consuming: 82
Epoch: 7090 Reward: -0.587 Time consuming: 82
Epoch: 7100 Reward: 2.511 Time consuming: 82
Epoch: 7110 Reward: -0.233 Time consuming: 82
Epoch: 7120 Reward: 4.362 Time consuming: 82
Epoch: 7130 Reward: 0.153 Time consuming: 82
Epoch: 7140 Reward: -0.963 Time consuming: 82
Epoch: 7150 Reward: -0.185 Time consuming: 82
Epoch: 7160 Reward: 2.878 Time consuming: 82
Epoch: 7170 Reward: -0.836 Time consuming: 82
Killed
me consuming: 75
Epoch: 7230 Reward: -2.032 Time consuming: 75
Epoch: 7240 Reward: -1.438 Time consuming: 75
Epoch: 7250 Reward: -7.949 Time consuming: 75
Epoch: 7260 Reward: -3.826 Time consuming: 75
Killed
