20210613 17:37:14
device of clean hiro:  cuda
Safexp-PointGoal1-v0-para2
config:

num_steps 1000
action_noise 0.0
placements_extents [-1.5, -1.5, 1.5, 1.5]
placements_margin 0.0
floor_display_mode False
robot_placements None
robot_locations []
robot_keepout 0.4
robot_base xmls/point.xml
robot_rot None
randomize_layout True
build_resample True
continue_goal True
terminate_resample_failure True
observation_flatten True
observe_sensors True
observe_goal_dist False
observe_goal_comp False
observe_goal_lidar True
observe_box_comp False
observe_box_lidar True
observe_circle False
observe_remaining False
observe_walls False
observe_hazards True
observe_vases True
observe_pillars False
observe_buttons False
observe_gremlins False
observe_vision False
observe_qpos False
observe_qvel False
observe_ctrl False
observe_freejoint False
observe_com False
render_labels False
render_lidar_markers True
render_lidar_radius 0.15
render_lidar_size 0.025
render_lidar_offset_init 0.5
render_lidar_offset_delta 0.06
vision_size (60, 40)
vision_render True
vision_render_size (300, 200)
lidar_num_bins 16
lidar_max_dist 3
lidar_exp_gain 1.0
lidar_type pseudo
lidar_alias True
compass_shape 2
task goal
goal_placements None
goal_locations []
goal_keepout 0.305
goal_size 0.3
box_placements None
box_locations []
box_keepout 0.2
box_size 0.2
box_density 0.001
box_null_dist 2
reward_distance 1.0
reward_goal 1.0
reward_box_dist 1.0
reward_box_goal 1.0
reward_orientation False
reward_orientation_scale 0.002
reward_orientation_body robot
reward_exception -10.0
reward_x 1.0
reward_z 1.0
reward_circle 0.1
reward_clip 10
buttons_num 0
buttons_placements None
buttons_locations []
buttons_keepout 0.3
buttons_size 0.1
buttons_cost 1.0
buttons_resampling_delay 10
circle_radius 1.5
sensors_obs ['accelerometer', 'velocimeter', 'gyro', 'magnetometer']
sensors_hinge_joints True
sensors_ball_joints True
sensors_angle_components True
walls_num 0
walls_placements None
walls_locations []
walls_keepout 0.0
walls_size 0.5
constrain_hazards True
constrain_vases False
constrain_pillars False
constrain_buttons False
constrain_gremlins False
constrain_indicator True
hazards_num 8
hazards_placements None
hazards_locations []
hazards_keepout 0.18
hazards_size 0.2
hazards_cost 1.0
vases_num 1
vases_placements None
vases_locations []
vases_keepout 0.15
vases_size 0.1
vases_density 0.001
vases_sink 4e-05
vases_contact_cost 1.0
vases_displace_cost 0.0
vases_displace_threshold 0.001
vases_velocity_cost 1.0
vases_velocity_threshold 0.0001
pillars_num 0
pillars_placements None
pillars_locations []
pillars_keepout 0.3
pillars_size 0.2
pillars_height 0.5
pillars_cost 1.0
gremlins_num 0
gremlins_placements None
gremlins_locations []
gremlins_keepout 0.5
gremlins_travel 0.3
gremlins_size 0.1
gremlins_density 0.001
gremlins_contact_cost 1.0
gremlins_dist_threshold 0.2
gremlins_dist_cost 1.0
frameskip_binom_n 10
frameskip_binom_p 1.0
_seed None
env observation_space 60
env action_space 2
max_episode_steps:  30000
2021-06-13 17:37:20.197776: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
Epoch: 10 Reward: -2.693 Time consuming: 115
Epoch: 20 Reward: -0.524 Time consuming: 146
Epoch: 30 Reward: -4.441 Time consuming: 144
Epoch: 40 Reward: 1.950 Time consuming: 145
Epoch: 50 Reward: -3.070 Time consuming: 147
Epoch: 60 Reward: -0.352 Time consuming: 145
Epoch: 70 Reward: 1.207 Time consuming: 147
Epoch: 80 Reward: -1.836 Time consuming: 146
Epoch: 90 Reward: -1.719 Time consuming: 147
Epoch: 100 Reward: -0.771 Time consuming: 144
Epoch: 110 Reward: -1.298 Time consuming: 142
Epoch: 120 Reward: -1.616 Time consuming: 145
Epoch: 130 Reward: -1.242 Time consuming: 142
Epoch: 140 Reward: -0.653 Time consuming: 139
Epoch: 150 Reward: -1.174 Time consuming: 144
Epoch: 160 Reward: -0.649 Time consuming: 144
Epoch: 170 Reward: -3.341 Time consuming: 146
Epoch: 180 Reward: 0.983 Time consuming: 147
Epoch: 190 Reward: -0.996 Time consuming: 143
Epoch: 200 Reward: 0.244 Time consuming: 142
Epoch: 210 Reward: -0.064 Time consuming: 145
Epoch: 220 Reward: -1.165 Time consuming: 143
Epoch: 230 Reward: -1.626 Time consuming: 142
Epoch: 240 Reward: -0.328 Time consuming: 144
Epoch: 250 Reward: 4.947 Time consuming: 143
Epoch: 260 Reward: 2.460 Time consuming: 148
Epoch: 270 Reward: -0.584 Time consuming: 146
Epoch: 280 Reward: 3.909 Time consuming: 144
Epoch: 290 Reward: 5.002 Time consuming: 146
Epoch: 300 Reward: 10.979 Time consuming: 144
Epoch: 310 Reward: 6.425 Time consuming: 142
Epoch: 320 Reward: 8.415 Time consuming: 143
Epoch: 330 Reward: 12.796 Time consuming: 143
Epoch: 340 Reward: 6.860 Time consuming: 143
Epoch: 350 Reward: 11.991 Time consuming: 143
Epoch: 360 Reward: 10.564 Time consuming: 144
Epoch: 370 Reward: 8.600 Time consuming: 142
Epoch: 380 Reward: 5.752 Time consuming: 143
Epoch: 390 Reward: 9.555 Time consuming: 143
Epoch: 400 Reward: 5.728 Time consuming: 139
Epoch: 410 Reward: 10.524 Time consuming: 142
Epoch: 420 Reward: 9.449 Time consuming: 144
Epoch: 430 Reward: 9.418 Time consuming: 141
Epoch: 440 Reward: 6.777 Time consuming: 141
Epoch: 450 Reward: 6.381 Time consuming: 145
Epoch: 460 Reward: 5.717 Time consuming: 146
Epoch: 470 Reward: 4.481 Time consuming: 143
Epoch: 480 Reward: 8.508 Time consuming: 144
Epoch: 490 Reward: 4.891 Time consuming: 143
Epoch: 500 Reward: 5.733 Time consuming: 141
Epoch: 510 Reward: 11.312 Time consuming: 142
Epoch: 520 Reward: 7.241 Time consuming: 147
Epoch: 530 Reward: 5.704 Time consuming: 144
Epoch: 540 Reward: 5.552 Time consuming: 144
Epoch: 550 Reward: 10.515 Time consuming: 142
Epoch: 560 Reward: 8.247 Time consuming: 144
Epoch: 570 Reward: 9.278 Time consuming: 145
Epoch: 580 Reward: 6.877 Time consuming: 145
Epoch: 590 Reward: 4.602 Time consuming: 141
Epoch: 600 Reward: 5.689 Time consuming: 145
Epoch: 610 Reward: 6.105 Time consuming: 143
Epoch: 620 Reward: 7.355 Time consuming: 146
Epoch: 630 Reward: 5.645 Time consuming: 149
Epoch: 640 Reward: 1.223 Time consuming: 144
Epoch: 650 Reward: 5.204 Time consuming: 143
Epoch: 660 Reward: 9.414 Time consuming: 145
Epoch: 670 Reward: 5.998 Time consuming: 144
Epoch: 680 Reward: 6.957 Time consuming: 146
Epoch: 690 Reward: 11.904 Time consuming: 144
Epoch: 700 Reward: 10.902 Time consuming: 150
Epoch: 710 Reward: 5.897 Time consuming: 146
Epoch: 720 Reward: 7.584 Time consuming: 146
Epoch: 730 Reward: 6.789 Time consuming: 146
Epoch: 740 Reward: 9.856 Time consuming: 143
Epoch: 750 Reward: 4.352 Time consuming: 143
Epoch: 760 Reward: 3.669 Time consuming: 142
Epoch: 770 Reward: 6.978 Time consuming: 144
Epoch: 780 Reward: 8.821 Time consuming: 144
Epoch: 790 Reward: 9.121 Time consuming: 145
Epoch: 800 Reward: 6.279 Time consuming: 143
Epoch: 810 Reward: 5.381 Time consuming: 147
Epoch: 820 Reward: 8.344 Time consuming: 146
Epoch: 830 Reward: 6.166 Time consuming: 143
Epoch: 840 Reward: 9.349 Time consuming: 145
Epoch: 850 Reward: 9.185 Time consuming: 141
Epoch: 860 Reward: 7.861 Time consuming: 143
Epoch: 870 Reward: 6.483 Time consuming: 143
Epoch: 880 Reward: 6.964 Time consuming: 150
Epoch: 890 Reward: 9.823 Time consuming: 144
Epoch: 900 Reward: 6.253 Time consuming: 144
Epoch: 910 Reward: 5.933 Time consuming: 141
Epoch: 920 Reward: 10.819 Time consuming: 142
Epoch: 930 Reward: 7.577 Time consuming: 144
Epoch: 940 Reward: 10.774 Time consuming: 143
Epoch: 950 Reward: 9.846 Time consuming: 146
Epoch: 960 Reward: 6.578 Time consuming: 142
Epoch: 970 Reward: 8.589 Time consuming: 146
Epoch: 980 Reward: 5.011 Time consuming: 142
Epoch: 990 Reward: 7.927 Time consuming: 146
Epoch: 1000 Reward: 4.779 Time consuming: 145
Epoch: 1010 Reward: 9.422 Time consuming: 143
Epoch: 1020 Reward: 9.224 Time consuming: 142
Epoch: 1030 Reward: 9.427 Time consuming: 145
Epoch: 1040 Reward: 5.938 Time consuming: 146
Epoch: 1050 Reward: 8.491 Time consuming: 145
Epoch: 1060 Reward: 5.579 Time consuming: 145
Epoch: 1070 Reward: 14.924 Time consuming: 147
Epoch: 1080 Reward: 11.938 Time consuming: 144
Epoch: 1090 Reward: 4.530 Time consuming: 143
Epoch: 1100 Reward: 10.603 Time consuming: 145
Epoch: 1110 Reward: 2.765 Time consuming: 148
Epoch: 1120 Reward: 7.149 Time consuming: 144
Epoch: 1130 Reward: 2.261 Time consuming: 143
Epoch: 1140 Reward: 7.422 Time consuming: 144
Epoch: 1150 Reward: 7.323 Time consuming: 145
Epoch: 1160 Reward: 9.971 Time consuming: 144
Epoch: 1170 Reward: 6.801 Time consuming: 145
Epoch: 1180 Reward: 9.901 Time consuming: 148
Epoch: 1190 Reward: 7.434 Time consuming: 145
Epoch: 1200 Reward: 4.471 Time consuming: 147
Epoch: 1210 Reward: 5.456 Time consuming: 147
Epoch: 1220 Reward: 4.176 Time consuming: 143
Epoch: 1230 Reward: 6.305 Time consuming: 147
Epoch: 1240 Reward: 6.221 Time consuming: 145
Epoch: 1250 Reward: 6.852 Time consuming: 144
Epoch: 1260 Reward: 9.924 Time consuming: 142
Epoch: 1270 Reward: 10.882 Time consuming: 144
Epoch: 1280 Reward: 3.242 Time consuming: 144
Epoch: 1290 Reward: 8.273 Time consuming: 143
Epoch: 1300 Reward: 9.336 Time consuming: 142
Epoch: 1310 Reward: 13.150 Time consuming: 144
Epoch: 1320 Reward: 11.288 Time consuming: 143
Epoch: 1330 Reward: 6.655 Time consuming: 144
Epoch: 1340 Reward: 8.293 Time consuming: 143
Epoch: 1350 Reward: 6.893 Time consuming: 146
Epoch: 1360 Reward: 8.998 Time consuming: 143
Epoch: 1370 Reward: 11.418 Time consuming: 147
Epoch: 1380 Reward: 10.812 Time consuming: 146
Epoch: 1390 Reward: 9.729 Time consuming: 146
Epoch: 1400 Reward: 7.087 Time consuming: 146
Epoch: 1410 Reward: 11.109 Time consuming: 152
Epoch: 1420 Reward: 2.199 Time consuming: 147
Epoch: 1430 Reward: 6.283 Time consuming: 144
Epoch: 1440 Reward: 4.895 Time consuming: 143
Epoch: 1450 Reward: 8.663 Time consuming: 145
Epoch: 1460 Reward: 9.166 Time consuming: 144
Epoch: 1470 Reward: 9.815 Time consuming: 144
Epoch: 1480 Reward: 8.253 Time consuming: 144
Epoch: 1490 Reward: 9.482 Time consuming: 143
Epoch: 1500 Reward: 9.939 Time consuming: 145
Epoch: 1510 Reward: 4.921 Time consuming: 144
Epoch: 1520 Reward: 11.522 Time consuming: 145
Epoch: 1530 Reward: 9.564 Time consuming: 144
Epoch: 1540 Reward: 8.886 Time consuming: 145
Epoch: 1550 Reward: 8.039 Time consuming: 149
Epoch: 1560 Reward: 13.155 Time consuming: 144
Epoch: 1570 Reward: 5.072 Time consuming: 147
Epoch: 1580 Reward: 7.929 Time consuming: 145
Epoch: 1590 Reward: 10.886 Time consuming: 149
Epoch: 1600 Reward: 10.564 Time consuming: 145
Epoch: 1610 Reward: 5.705 Time consuming: 144
Epoch: 1620 Reward: 8.195 Time consuming: 145
Epoch: 1630 Reward: 5.185 Time consuming: 145
Epoch: 1640 Reward: 6.518 Time consuming: 143
Epoch: 1650 Reward: 4.913 Time consuming: 148
Epoch: 1660 Reward: 9.757 Time consuming: 145
Epoch: 1670 Reward: 5.110 Time consuming: 145
Epoch: 1680 Reward: 10.607 Time consuming: 144
Epoch: 1690 Reward: 4.146 Time consuming: 144
Epoch: 1700 Reward: 6.830 Time consuming: 148
Epoch: 1710 Reward: 2.272 Time consuming: 145
Epoch: 1720 Reward: 3.799 Time consuming: 144
Epoch: 1730 Reward: 6.061 Time consuming: 147
Epoch: 1740 Reward: 4.917 Time consuming: 144
Epoch: 1750 Reward: 8.565 Time consuming: 144
Epoch: 1760 Reward: 8.851 Time consuming: 150
Epoch: 1770 Reward: 8.764 Time consuming: 145
Epoch: 1780 Reward: 10.123 Time consuming: 145
Epoch: 1790 Reward: 9.517 Time consuming: 143
Epoch: 1800 Reward: 8.140 Time consuming: 142
Epoch: 1810 Reward: 9.026 Time consuming: 145
Epoch: 1820 Reward: 5.660 Time consuming: 143
Epoch: 1830 Reward: 10.210 Time consuming: 146
Epoch: 1840 Reward: 10.054 Time consuming: 144
Epoch: 1850 Reward: 12.257 Time consuming: 145
Epoch: 1860 Reward: 9.092 Time consuming: 144
Epoch: 1870 Reward: 13.650 Time consuming: 144
Epoch: 1880 Reward: 6.429 Time consuming: 144
Epoch: 1890 Reward: 9.638 Time consuming: 146
Epoch: 1900 Reward: 5.897 Time consuming: 145
Epoch: 1910 Reward: -3.429 Time consuming: 149
Epoch: 1920 Reward: 7.396 Time consuming: 144
Epoch: 1930 Reward: 8.071 Time consuming: 145
Epoch: 1940 Reward: 11.116 Time consuming: 149
Epoch: 1950 Reward: 5.640 Time consuming: 145
Epoch: 1960 Reward: 5.201 Time consuming: 148
Epoch: 1970 Reward: 6.864 Time consuming: 145
Epoch: 1980 Reward: 6.734 Time consuming: 146
Epoch: 1990 Reward: 11.902 Time consuming: 144
Epoch: 2000 Reward: 9.662 Time consuming: 147
Epoch: 2010 Reward: 9.259 Time consuming: 146
Epoch: 2020 Reward: 9.436 Time consuming: 145
Epoch: 2030 Reward: 12.823 Time consuming: 145
Epoch: 2040 Reward: 8.177 Time consuming: 146
Epoch: 2050 Reward: 8.833 Time consuming: 145
Epoch: 2060 Reward: 8.220 Time consuming: 147
Epoch: 2070 Reward: 12.405 Time consuming: 144
Epoch: 2080 Reward: 7.600 Time consuming: 146
Epoch: 2090 Reward: 8.252 Time consuming: 148
Epoch: 2100 Reward: 10.381 Time consuming: 143
Epoch: 2110 Reward: 7.444 Time consuming: 151
Epoch: 2120 Reward: 7.976 Time consuming: 148
Epoch: 2130 Reward: 9.405 Time consuming: 146
Epoch: 2140 Reward: 8.199 Time consuming: 146
Epoch: 2150 Reward: 8.656 Time consuming: 143
Epoch: 2160 Reward: 5.963 Time consuming: 145
Epoch: 2170 Reward: 4.006 Time consuming: 143
Epoch: 2180 Reward: 10.673 Time consuming: 146
Epoch: 2190 Reward: 10.975 Time consuming: 147
Epoch: 2200 Reward: 8.917 Time consuming: 144
Epoch: 2210 Reward: 10.759 Time consuming: 143
Epoch: 2220 Reward: 6.510 Time consuming: 146
Epoch: 2230 Reward: 11.988 Time consuming: 149
Epoch: 2240 Reward: 8.339 Time consuming: 145
Epoch: 2250 Reward: 2.273 Time consuming: 146
Epoch: 2260 Reward: 10.724 Time consuming: 146
Epoch: 2270 Reward: 11.758 Time consuming: 148
Epoch: 2280 Reward: 8.463 Time consuming: 143
Epoch: 2290 Reward: 9.824 Time consuming: 148
Epoch: 2300 Reward: 6.501 Time consuming: 146
Epoch: 2310 Reward: 10.143 Time consuming: 146
Epoch: 2320 Reward: 5.921 Time consuming: 147
Epoch: 2330 Reward: 10.509 Time consuming: 145
Epoch: 2340 Reward: 5.901 Time consuming: 145
Epoch: 2350 Reward: 7.622 Time consuming: 148
Epoch: 2360 Reward: 4.700 Time consuming: 147
Epoch: 2370 Reward: 9.874 Time consuming: 148
Epoch: 2380 Reward: 3.429 Time consuming: 147
Epoch: 2390 Reward: 8.587 Time consuming: 147
Epoch: 2400 Reward: 9.100 Time consuming: 148
Epoch: 2410 Reward: 6.957 Time consuming: 146
Epoch: 2420 Reward: 5.732 Time consuming: 146
Epoch: 2430 Reward: 10.174 Time consuming: 147
Epoch: 2440 Reward: 7.016 Time consuming: 144
Epoch: 2450 Reward: 9.578 Time consuming: 151
Epoch: 2460 Reward: 6.380 Time consuming: 149
Epoch: 2470 Reward: 4.889 Time consuming: 148
Epoch: 2480 Reward: 9.550 Time consuming: 145
Epoch: 2490 Reward: 7.958 Time consuming: 148
Epoch: 2500 Reward: 4.808 Time consuming: 146
Epoch: 2510 Reward: 8.488 Time consuming: 146
Epoch: 2520 Reward: 8.440 Time consuming: 148
Epoch: 2530 Reward: 9.096 Time consuming: 148
Epoch: 2540 Reward: 6.357 Time consuming: 143
Epoch: 2550 Reward: 6.639 Time consuming: 147
Epoch: 2560 Reward: 4.128 Time consuming: 144
Epoch: 2570 Reward: 9.978 Time consuming: 148
Epoch: 2580 Reward: 5.377 Time consuming: 145
Epoch: 2590 Reward: 6.784 Time consuming: 145
Epoch: 2600 Reward: 7.457 Time consuming: 148
Epoch: 2610 Reward: 8.254 Time consuming: 144
Epoch: 2620 Reward: 5.983 Time consuming: 148
Epoch: 2630 Reward: 11.221 Time consuming: 148
Epoch: 2640 Reward: 12.874 Time consuming: 152
Epoch: 2650 Reward: 7.444 Time consuming: 149
Epoch: 2660 Reward: 4.274 Time consuming: 147
Epoch: 2670 Reward: 7.206 Time consuming: 148
Epoch: 2680 Reward: 5.105 Time consuming: 146
Epoch: 2690 Reward: 4.169 Time consuming: 147
Epoch: 2700 Reward: 6.698 Time consuming: 146
Epoch: 2710 Reward: 6.924 Time consuming: 146
Epoch: 2720 Reward: 7.100 Time consuming: 147
Epoch: 2730 Reward: 8.122 Time consuming: 147
Epoch: 2740 Reward: 7.462 Time consuming: 147
Epoch: 2750 Reward: 5.203 Time consuming: 146
Epoch: 2760 Reward: 8.256 Time consuming: 148
Epoch: 2770 Reward: 10.435 Time consuming: 146
Epoch: 2780 Reward: 6.773 Time consuming: 144
Epoch: 2790 Reward: 6.004 Time consuming: 147
Epoch: 2800 Reward: 6.055 Time consuming: 147
Epoch: 2810 Reward: 10.418 Time consuming: 152
Epoch: 2820 Reward: 12.882 Time consuming: 149
Epoch: 2830 Reward: 8.240 Time consuming: 145
Epoch: 2840 Reward: 14.054 Time consuming: 146
Epoch: 2850 Reward: 7.722 Time consuming: 144
Epoch: 2860 Reward: 4.393 Time consuming: 147
Epoch: 2870 Reward: 9.648 Time consuming: 146
Epoch: 2880 Reward: 8.509 Time consuming: 148
Epoch: 2890 Reward: 12.470 Time consuming: 146
Epoch: 2900 Reward: 8.706 Time consuming: 149
Epoch: 2910 Reward: 6.626 Time consuming: 148
Epoch: 2920 Reward: 6.468 Time consuming: 146
Epoch: 2930 Reward: 9.034 Time consuming: 148
Epoch: 2940 Reward: 8.709 Time consuming: 149
Epoch: 2950 Reward: 4.107 Time consuming: 149
Epoch: 2960 Reward: 5.873 Time consuming: 145
Epoch: 2970 Reward: 10.406 Time consuming: 146
Epoch: 2980 Reward: 6.224 Time consuming: 149
Epoch: 2990 Reward: 9.566 Time consuming: 152
Epoch: 3000 Reward: 8.410 Time consuming: 144
Epoch: 3010 Reward: 8.219 Time consuming: 144
Epoch: 3020 Reward: 7.030 Time consuming: 145
Epoch: 3030 Reward: 12.671 Time consuming: 144
Epoch: 3040 Reward: 12.958 Time consuming: 147
Epoch: 3050 Reward: 6.275 Time consuming: 145
Epoch: 3060 Reward: 7.500 Time consuming: 146
Epoch: 3070 Reward: 7.989 Time consuming: 146
Epoch: 3080 Reward: 5.907 Time consuming: 146
Epoch: 3090 Reward: 6.194 Time consuming: 146
Epoch: 3100 Reward: 7.959 Time consuming: 147
Epoch: 3110 Reward: 9.313 Time consuming: 149
Epoch: 3120 Reward: 4.599 Time consuming: 143
Epoch: 3130 Reward: 9.142 Time consuming: 145
Epoch: 3140 Reward: 6.924 Time consuming: 145
Epoch: 3150 Reward: 6.310 Time consuming: 146
Epoch: 3160 Reward: 12.209 Time consuming: 149
Epoch: 3170 Reward: 7.807 Time consuming: 151
Epoch: 3180 Reward: 9.268 Time consuming: 143
Epoch: 3190 Reward: 5.945 Time consuming: 143
Epoch: 3200 Reward: 8.772 Time consuming: 145
Epoch: 3210 Reward: 8.359 Time consuming: 145
Epoch: 3220 Reward: 7.993 Time consuming: 144
Epoch: 3230 Reward: 10.519 Time consuming: 145
Epoch: 3240 Reward: 9.794 Time consuming: 146
Epoch: 3250 Reward: 7.078 Time consuming: 144
Epoch: 3260 Reward: 9.762 Time consuming: 143
Epoch: 3270 Reward: 6.437 Time consuming: 146
Epoch: 3280 Reward: 3.965 Time consuming: 149
Epoch: 3290 Reward: 5.470 Time consuming: 143
Epoch: 3300 Reward: 8.634 Time consuming: 147
Epoch: 3310 Reward: 7.181 Time consuming: 145
Epoch: 3320 Reward: 9.007 Time consuming: 146
Epoch: 3330 Reward: 4.865 Time consuming: 144
Epoch: 3340 Reward: 9.373 Time consuming: 147
Epoch: 3350 Reward: 6.291 Time consuming: 150
Epoch: 3360 Reward: 9.300 Time consuming: 144
Epoch: 3370 Reward: 9.480 Time consuming: 147
Epoch: 3380 Reward: 6.978 Time consuming: 143
Epoch: 3390 Reward: 7.494 Time consuming: 145
Epoch: 3400 Reward: 5.840 Time consuming: 146
Epoch: 3410 Reward: 4.946 Time consuming: 146
Epoch: 3420 Reward: 5.026 Time consuming: 148
Epoch: 3430 Reward: 7.979 Time consuming: 146
Epoch: 3440 Reward: 7.007 Time consuming: 147
Epoch: 3450 Reward: 11.050 Time consuming: 145
Epoch: 3460 Reward: 5.539 Time consuming: 145
Epoch: 3470 Reward: 5.597 Time consuming: 145
Epoch: 3480 Reward: 12.281 Time consuming: 143
Epoch: 3490 Reward: 4.029 Time consuming: 144
Epoch: 3500 Reward: 9.376 Time consuming: 143
Epoch: 3510 Reward: 7.029 Time consuming: 143
Epoch: 3520 Reward: 10.826 Time consuming: 150
Epoch: 3530 Reward: 9.970 Time consuming: 148
Epoch: 3540 Reward: 7.782 Time consuming: 146
Epoch: 3550 Reward: 7.951 Time consuming: 143
Epoch: 3560 Reward: 5.372 Time consuming: 144
Epoch: 3570 Reward: 7.666 Time consuming: 148
Epoch: 3580 Reward: 4.759 Time consuming: 147
Epoch: 3590 Reward: 2.709 Time consuming: 143
Epoch: 3600 Reward: 3.726 Time consuming: 145
Epoch: 3610 Reward: 5.822 Time consuming: 147
Epoch: 3620 Reward: 5.645 Time consuming: 144
Epoch: 3630 Reward: 4.052 Time consuming: 148
Epoch: 3640 Reward: 7.372 Time consuming: 145
Epoch: 3650 Reward: 8.007 Time consuming: 146
Epoch: 3660 Reward: 7.015 Time consuming: 144
Epoch: 3670 Reward: 8.729 Time consuming: 147
Epoch: 3680 Reward: 12.427 Time consuming: 143
Epoch: 3690 Reward: 4.458 Time consuming: 144
Epoch: 3700 Reward: 6.939 Time consuming: 151
Epoch: 3710 Reward: 5.892 Time consuming: 145
Epoch: 3720 Reward: 9.562 Time consuming: 147
Epoch: 3730 Reward: 7.794 Time consuming: 148
Epoch: 3740 Reward: 4.606 Time consuming: 146
Epoch: 3750 Reward: 11.926 Time consuming: 147
Epoch: 3760 Reward: 7.819 Time consuming: 150
Epoch: 3770 Reward: 6.835 Time consuming: 149
Epoch: 3780 Reward: 6.899 Time consuming: 150
Epoch: 3790 Reward: 1.634 Time consuming: 147
Epoch: 3800 Reward: 5.222 Time consuming: 149
Epoch: 3810 Reward: 8.771 Time consuming: 147
Epoch: 3820 Reward: 10.314 Time consuming: 147
Epoch: 3830 Reward: 12.408 Time consuming: 146
Epoch: 3840 Reward: 12.142 Time consuming: 148
Epoch: 3850 Reward: 5.372 Time consuming: 149
Epoch: 3860 Reward: 7.546 Time consuming: 143
Epoch: 3870 Reward: 8.184 Time consuming: 151
Epoch: 3880 Reward: 8.633 Time consuming: 153
Epoch: 3890 Reward: 6.961 Time consuming: 147
Epoch: 3900 Reward: 7.317 Time consuming: 146
Epoch: 3910 Reward: 8.587 Time consuming: 146
Epoch: 3920 Reward: 4.281 Time consuming: 147
Epoch: 3930 Reward: 9.070 Time consuming: 146
Epoch: 3940 Reward: 2.753 Time consuming: 146
Epoch: 3950 Reward: 4.671 Time consuming: 146
Epoch: 3960 Reward: 7.099 Time consuming: 146
Epoch: 3970 Reward: 2.591 Time consuming: 146
Epoch: 3980 Reward: 4.009 Time consuming: 148
Epoch: 3990 Reward: 12.250 Time consuming: 146
Epoch: 4000 Reward: 6.741 Time consuming: 149
Epoch: 4010 Reward: 6.300 Time consuming: 147
Epoch: 4020 Reward: 4.259 Time consuming: 147
Epoch: 4030 Reward: 9.148 Time consuming: 148
Epoch: 4040 Reward: 10.230 Time consuming: 147
Epoch: 4050 Reward: 7.488 Time consuming: 151
Epoch: 4060 Reward: 4.752 Time consuming: 151
Epoch: 4070 Reward: 13.557 Time consuming: 148
Epoch: 4080 Reward: 7.576 Time consuming: 144
Epoch: 4090 Reward: 6.460 Time consuming: 145
Epoch: 4100 Reward: 10.217 Time consuming: 146
Epoch: 4110 Reward: 10.534 Time consuming: 144
Epoch: 4120 Reward: 3.589 Time consuming: 147
Epoch: 4130 Reward: 8.449 Time consuming: 147
Epoch: 4140 Reward: 11.608 Time consuming: 149
Epoch: 4150 Reward: 10.933 Time consuming: 145
Epoch: 4160 Reward: 3.753 Time consuming: 146
Epoch: 4170 Reward: 3.592 Time consuming: 146
Epoch: 4180 Reward: 2.490 Time consuming: 150
Epoch: 4190 Reward: 11.173 Time consuming: 146
Epoch: 4200 Reward: 4.453 Time consuming: 148
Epoch: 4210 Reward: 4.049 Time consuming: 144
Epoch: 4220 Reward: 12.357 Time consuming: 147
Epoch: 4230 Reward: 5.568 Time consuming: 153
Epoch: 4240 Reward: 0.510 Time consuming: 150
Epoch: 4250 Reward: 5.099 Time consuming: 147
Epoch: 4260 Reward: 8.858 Time consuming: 149
Epoch: 4270 Reward: 4.282 Time consuming: 148
Epoch: 4280 Reward: 8.234 Time consuming: 144
Epoch: 4290 Reward: 7.282 Time consuming: 145
Epoch: 4300 Reward: 5.617 Time consuming: 147
Epoch: 4310 Reward: 6.556 Time consuming: 143
Epoch: 4320 Reward: 6.782 Time consuming: 148
Epoch: 4330 Reward: 3.349 Time consuming: 148
Epoch: 4340 Reward: 8.466 Time consuming: 145
Epoch: 4350 Reward: 9.171 Time consuming: 146
Epoch: 4360 Reward: 1.571 Time consuming: 146
Epoch: 4370 Reward: 6.297 Time consuming: 145
Epoch: 4380 Reward: 7.375 Time consuming: 147
Epoch: 4390 Reward: 7.189 Time consuming: 146
Epoch: 4400 Reward: 6.664 Time consuming: 148
Epoch: 4410 Reward: 5.981 Time consuming: 149
Epoch: 4420 Reward: 8.844 Time consuming: 147
Epoch: 4430 Reward: 7.649 Time consuming: 144
Epoch: 4440 Reward: 5.260 Time consuming: 143
Epoch: 4450 Reward: 7.799 Time consuming: 145
Epoch: 4460 Reward: 8.297 Time consuming: 146
Epoch: 4470 Reward: 7.617 Time consuming: 145
Epoch: 4480 Reward: 1.233 Time consuming: 145
Epoch: 4490 Reward: 8.498 Time consuming: 146
Epoch: 4500 Reward: 5.465 Time consuming: 148
Epoch: 4510 Reward: 4.584 Time consuming: 151
Epoch: 4520 Reward: 8.211 Time consuming: 147
Epoch: 4530 Reward: 5.872 Time consuming: 143
Epoch: 4540 Reward: 7.593 Time consuming: 145
Epoch: 4550 Reward: 9.280 Time consuming: 148
Epoch: 4560 Reward: 6.348 Time consuming: 147
Epoch: 4570 Reward: 9.616 Time consuming: 147
Epoch: 4580 Reward: 8.440 Time consuming: 148
Epoch: 4590 Reward: 10.170 Time consuming: 151
Epoch: 4600 Reward: 7.823 Time consuming: 146
Epoch: 4610 Reward: 12.096 Time consuming: 147
Epoch: 4620 Reward: 14.030 Time consuming: 146
Epoch: 4630 Reward: 5.777 Time consuming: 144
Epoch: 4640 Reward: 3.515 Time consuming: 144
Epoch: 4650 Reward: 7.539 Time consuming: 147
Epoch: 4660 Reward: 11.182 Time consuming: 147
Epoch: 4670 Reward: 7.912 Time consuming: 148
Epoch: 4680 Reward: 7.781 Time consuming: 146
Epoch: 4690 Reward: 9.297 Time consuming: 145
Epoch: 4700 Reward: 7.507 Time consuming: 145
Epoch: 4710 Reward: 9.212 Time consuming: 148
Epoch: 4720 Reward: 2.450 Time consuming: 147
Epoch: 4730 Reward: 0.928 Time consuming: 146
Epoch: 4740 Reward: 8.367 Time consuming: 147
Epoch: 4750 Reward: 8.976 Time consuming: 145
Epoch: 4760 Reward: 9.978 Time consuming: 153
Epoch: 4770 Reward: 5.103 Time consuming: 147
Epoch: 4780 Reward: 4.850 Time consuming: 142
Epoch: 4790 Reward: 8.814 Time consuming: 144
Epoch: 4800 Reward: 7.523 Time consuming: 150
Epoch: 4810 Reward: 10.393 Time consuming: 145
Epoch: 4820 Reward: 4.083 Time consuming: 145
Epoch: 4830 Reward: 9.915 Time consuming: 147
Epoch: 4840 Reward: 6.096 Time consuming: 146
Epoch: 4850 Reward: 6.743 Time consuming: 149
Epoch: 4860 Reward: 9.308 Time consuming: 148
Epoch: 4870 Reward: 9.955 Time consuming: 145
Epoch: 4880 Reward: 10.174 Time consuming: 145
Epoch: 4890 Reward: 12.042 Time consuming: 147
Epoch: 4900 Reward: 4.510 Time consuming: 146
Epoch: 4910 Reward: 5.301 Time consuming: 147
Epoch: 4920 Reward: 6.403 Time consuming: 146
Epoch: 4930 Reward: 4.839 Time consuming: 151
Epoch: 4940 Reward: 8.131 Time consuming: 146
Epoch: 4950 Reward: 10.751 Time consuming: 150
Epoch: 4960 Reward: 4.416 Time consuming: 149
Epoch: 4970 Reward: 4.853 Time consuming: 150
Epoch: 4980 Reward: 8.834 Time consuming: 143
Epoch: 4990 Reward: 7.244 Time consuming: 148
Epoch: 5000 Reward: 7.767 Time consuming: 146
Epoch: 5010 Reward: 8.372 Time consuming: 150
Epoch: 5020 Reward: 7.248 Time consuming: 148
Epoch: 5030 Reward: 1.208 Time consuming: 146
Epoch: 5040 Reward: 12.435 Time consuming: 149
Epoch: 5050 Reward: 10.213 Time consuming: 146
Epoch: 5060 Reward: 8.822 Time consuming: 144
Epoch: 5070 Reward: 13.348 Time consuming: 145
Epoch: 5080 Reward: 5.065 Time consuming: 145
Epoch: 5090 Reward: 7.216 Time consuming: 147
Epoch: 5100 Reward: 6.182 Time consuming: 147
Epoch: 5110 Reward: 11.329 Time consuming: 153
Epoch: 5120 Reward: 8.618 Time consuming: 149
Epoch: 5130 Reward: 10.105 Time consuming: 151
Epoch: 5140 Reward: 6.995 Time consuming: 147
Epoch: 5150 Reward: 4.376 Time consuming: 148
Epoch: 5160 Reward: 5.681 Time consuming: 146
Epoch: 5170 Reward: 7.079 Time consuming: 148
Epoch: 5180 Reward: 9.739 Time consuming: 148
Epoch: 5190 Reward: 3.498 Time consuming: 148
Epoch: 5200 Reward: 9.624 Time consuming: 149
Epoch: 5210 Reward: 7.268 Time consuming: 146
Epoch: 5220 Reward: 9.670 Time consuming: 145
Epoch: 5230 Reward: 11.322 Time consuming: 147
Epoch: 5240 Reward: 3.542 Time consuming: 146
Epoch: 5250 Reward: 8.820 Time consuming: 142
Epoch: 5260 Reward: 7.666 Time consuming: 146
Epoch: 5270 Reward: 16.292 Time consuming: 151
Epoch: 5280 Reward: -0.116 Time consuming: 153
Epoch: 5290 Reward: 3.138 Time consuming: 150
Epoch: 5300 Reward: 9.619 Time consuming: 149
Epoch: 5310 Reward: 8.263 Time consuming: 151
Epoch: 5320 Reward: 9.535 Time consuming: 149
Epoch: 5330 Reward: 9.453 Time consuming: 150
Epoch: 5340 Reward: 6.115 Time consuming: 146
Epoch: 5350 Reward: 11.867 Time consuming: 150
Epoch: 5360 Reward: 6.804 Time consuming: 148
Epoch: 5370 Reward: 13.072 Time consuming: 147
Epoch: 5380 Reward: 8.119 Time consuming: 148
Epoch: 5390 Reward: 3.955 Time consuming: 144
Epoch: 5400 Reward: 6.843 Time consuming: 148
Epoch: 5410 Reward: 6.033 Time consuming: 148
Epoch: 5420 Reward: 6.379 Time consuming: 145
Epoch: 5430 Reward: 7.605 Time consuming: 148
Epoch: 5440 Reward: 6.229 Time consuming: 148
Epoch: 5450 Reward: 1.130 Time consuming: 150
Epoch: 5460 Reward: 4.571 Time consuming: 146
Epoch: 5470 Reward: 3.393 Time consuming: 146
Epoch: 5480 Reward: 9.347 Time consuming: 148
Epoch: 5490 Reward: 3.632 Time consuming: 146
Epoch: 5500 Reward: 4.686 Time consuming: 148
Epoch: 5510 Reward: 8.918 Time consuming: 149
Epoch: 5520 Reward: 8.296 Time consuming: 149
Epoch: 5530 Reward: 7.953 Time consuming: 149
Epoch: 5540 Reward: 7.741 Time consuming: 148
Epoch: 5550 Reward: 7.083 Time consuming: 150
Epoch: 5560 Reward: 8.317 Time consuming: 148
Epoch: 5570 Reward: 10.028 Time consuming: 146
Epoch: 5580 Reward: 2.437 Time consuming: 148
Epoch: 5590 Reward: 9.007 Time consuming: 147
Epoch: 5600 Reward: 9.542 Time consuming: 147
Epoch: 5610 Reward: 7.180 Time consuming: 149
Epoch: 5620 Reward: 6.824 Time consuming: 145
Epoch: 5630 Reward: 5.750 Time consuming: 153
Epoch: 5640 Reward: 15.794 Time consuming: 150
Epoch: 5650 Reward: 3.381 Time consuming: 145
Epoch: 5660 Reward: 7.553 Time consuming: 149
Epoch: 5670 Reward: 10.090 Time consuming: 148
Epoch: 5680 Reward: 6.276 Time consuming: 148
Epoch: 5690 Reward: 2.577 Time consuming: 149
Epoch: 5700 Reward: 7.626 Time consuming: 146
Epoch: 5710 Reward: 0.119 Time consuming: 146
Epoch: 5720 Reward: 4.292 Time consuming: 146
Epoch: 5730 Reward: 5.419 Time consuming: 147
Epoch: 5740 Reward: 10.767 Time consuming: 146
Epoch: 5750 Reward: 9.166 Time consuming: 147
Epoch: 5760 Reward: 3.060 Time consuming: 147
Epoch: 5770 Reward: 6.826 Time consuming: 148
Epoch: 5780 Reward: 6.450 Time consuming: 147
Epoch: 5790 Reward: 5.960 Time consuming: 145
Epoch: 5800 Reward: 5.811 Time consuming: 150
Epoch: 5810 Reward: 10.143 Time consuming: 148
Epoch: 5820 Reward: 5.317 Time consuming: 147
Epoch: 5830 Reward: 6.998 Time consuming: 148
Epoch: 5840 Reward: 4.406 Time consuming: 150
Epoch: 5850 Reward: 10.483 Time consuming: 147
Epoch: 5860 Reward: 10.925 Time consuming: 146
Epoch: 5870 Reward: 9.126 Time consuming: 147
Epoch: 5880 Reward: 4.508 Time consuming: 150
Epoch: 5890 Reward: 3.936 Time consuming: 149
Epoch: 5900 Reward: 8.387 Time consuming: 146
Epoch: 5910 Reward: 8.918 Time consuming: 145
Epoch: 5920 Reward: 2.797 Time consuming: 148
Epoch: 5930 Reward: -3.180 Time consuming: 149
Epoch: 5940 Reward: 4.454 Time consuming: 144
Epoch: 5950 Reward: 6.474 Time consuming: 148
Epoch: 5960 Reward: 6.587 Time consuming: 146
Epoch: 5970 Reward: 5.257 Time consuming: 148
Epoch: 5980 Reward: 4.080 Time consuming: 152
Epoch: 5990 Reward: 7.343 Time consuming: 151
Epoch: 6000 Reward: 8.385 Time consuming: 147
Epoch: 6010 Reward: 11.239 Time consuming: 148
Epoch: 6020 Reward: 1.024 Time consuming: 146
Epoch: 6030 Reward: 7.772 Time consuming: 147
Epoch: 6040 Reward: 3.630 Time consuming: 147
Epoch: 6050 Reward: 4.712 Time consuming: 148
Epoch: 6060 Reward: 3.108 Time consuming: 148
Epoch: 6070 Reward: 9.119 Time consuming: 146
Epoch: 6080 Reward: 9.009 Time consuming: 149
Epoch: 6090 Reward: 11.527 Time consuming: 147
Epoch: 6100 Reward: 6.139 Time consuming: 146
Epoch: 6110 Reward: 7.816 Time consuming: 147
Epoch: 6120 Reward: 9.493 Time consuming: 148
Epoch: 6130 Reward: 6.308 Time consuming: 149
Epoch: 6140 Reward: 7.323 Time consuming: 146
Epoch: 6150 Reward: 10.915 Time consuming: 153
Epoch: 6160 Reward: 7.939 Time consuming: 158
Epoch: 6170 Reward: 9.128 Time consuming: 179
Epoch: 6180 Reward: 6.165 Time consuming: 181
Epoch: 6190 Reward: 5.614 Time consuming: 149
Epoch: 6200 Reward: 8.255 Time consuming: 142
Epoch: 6210 Reward: 7.683 Time consuming: 145
Epoch: 6220 Reward: 11.063 Time consuming: 144
Epoch: 6230 Reward: 8.769 Time consuming: 146
Epoch: 6240 Reward: 6.614 Time consuming: 149
Epoch: 6250 Reward: 7.899 Time consuming: 150
Epoch: 6260 Reward: 10.296 Time consuming: 146
Epoch: 6270 Reward: 11.570 Time consuming: 149
Epoch: 6280 Reward: 8.312 Time consuming: 148
Epoch: 6290 Reward: 8.059 Time consuming: 150
Epoch: 6300 Reward: 12.947 Time consuming: 147
Epoch: 6310 Reward: 9.334 Time consuming: 147
Epoch: 6320 Reward: 8.604 Time consuming: 156
Epoch: 6330 Reward: 9.333 Time consuming: 176
Epoch: 6340 Reward: 3.095 Time consuming: 181
Epoch: 6350 Reward: 5.004 Time consuming: 179
Epoch: 6360 Reward: 8.325 Time consuming: 154
Epoch: 6370 Reward: 10.656 Time consuming: 150
Epoch: 6380 Reward: 8.013 Time consuming: 151
Epoch: 6390 Reward: 7.981 Time consuming: 149
Epoch: 6400 Reward: 10.401 Time consuming: 147
Epoch: 6410 Reward: 6.224 Time consuming: 150
Epoch: 6420 Reward: 2.704 Time consuming: 149
Epoch: 6430 Reward: 8.300 Time consuming: 151
Epoch: 6440 Reward: 7.363 Time consuming: 148
Epoch: 6450 Reward: 2.288 Time consuming: 147
Epoch: 6460 Reward: 9.344 Time consuming: 148
Epoch: 6470 Reward: 6.668 Time consuming: 152
Epoch: 6480 Reward: 14.172 Time consuming: 149
Epoch: 6490 Reward: 9.967 Time consuming: 153
Epoch: 6500 Reward: 6.394 Time consuming: 149
Epoch: 6510 Reward: 11.570 Time consuming: 150
Epoch: 6520 Reward: 8.614 Time consuming: 148
Epoch: 6530 Reward: 0.980 Time consuming: 149
Epoch: 6540 Reward: 8.983 Time consuming: 152
Epoch: 6550 Reward: 10.202 Time consuming: 148
Epoch: 6560 Reward: 10.245 Time consuming: 152
Epoch: 6570 Reward: 5.370 Time consuming: 150
Epoch: 6580 Reward: 6.577 Time consuming: 150
Epoch: 6590 Reward: 5.977 Time consuming: 148
Epoch: 6600 Reward: 11.733 Time consuming: 150
Epoch: 6610 Reward: 8.498 Time consuming: 149
Epoch: 6620 Reward: 5.696 Time consuming: 151
Epoch: 6630 Reward: 1.955 Time consuming: 150
Epoch: 6640 Reward: 9.633 Time consuming: 152
Epoch: 6650 Reward: 6.887 Time consuming: 150
Epoch: 6660 Reward: 7.847 Time consuming: 154
Epoch: 6670 Reward: 2.883 Time consuming: 149
Epoch: 6680 Reward: 6.706 Time consuming: 149
Epoch: 6690 Reward: 2.418 Time consuming: 150
Epoch: 6700 Reward: 6.657 Time consuming: 150
Epoch: 6710 Reward: 6.787 Time consuming: 154
Epoch: 6720 Reward: 3.688 Time consuming: 150
Epoch: 6730 Reward: 8.732 Time consuming: 146
Epoch: 6740 Reward: 4.045 Time consuming: 150
Epoch: 6750 Reward: 6.045 Time consuming: 151
Epoch: 6760 Reward: 6.707 Time consuming: 154
Epoch: 6770 Reward: 5.825 Time consuming: 163
Epoch: 6780 Reward: 6.281 Time consuming: 167
Epoch: 6790 Reward: 5.569 Time consuming: 186
Epoch: 6800 Reward: 2.712 Time consuming: 183
Epoch: 6810 Reward: 5.456 Time consuming: 186
Epoch: 6820 Reward: 9.066 Time consuming: 188
Epoch: 6830 Reward: 4.640 Time consuming: 183
Epoch: 6840 Reward: 7.257 Time consuming: 184
Epoch: 6850 Reward: 0.609 Time consuming: 182
Epoch: 6860 Reward: 3.956 Time consuming: 187
Epoch: 6870 Reward: 9.114 Time consuming: 185
Epoch: 6880 Reward: 2.191 Time consuming: 183
Epoch: 6890 Reward: 6.703 Time consuming: 183
Epoch: 6900 Reward: 7.566 Time consuming: 182
Epoch: 6910 Reward: 5.451 Time consuming: 184
Epoch: 6920 Reward: 7.018 Time consuming: 178
Epoch: 6930 Reward: 6.993 Time consuming: 181
Epoch: 6940 Reward: 4.750 Time consuming: 183
Epoch: 6950 Reward: 5.346 Time consuming: 183
Epoch: 6960 Reward: 3.908 Time consuming: 186
Epoch: 6970 Reward: 9.580 Time consuming: 180
Epoch: 6980 Reward: 3.957 Time consuming: 182
Epoch: 6990 Reward: 7.263 Time consuming: 179
Epoch: 7000 Reward: 6.809 Time consuming: 184
Epoch: 7010 Reward: 2.742 Time consuming: 186
Epoch: 7020 Reward: 4.282 Time consuming: 184
Epoch: 7030 Reward: 5.851 Time consuming: 185
Epoch: 7040 Reward: 2.290 Time consuming: 187
Epoch: 7050 Reward: 1.955 Time consuming: 185
Epoch: 7060 Reward: 6.366 Time consuming: 180
Epoch: 7070 Reward: 2.831 Time consuming: 180
Epoch: 7080 Reward: 3.770 Time consuming: 182
Epoch: 7090 Reward: 5.178 Time consuming: 183
Epoch: 7100 Reward: 8.436 Time consuming: 188
Epoch: 7110 Reward: 8.086 Time consuming: 186
Epoch: 7120 Reward: 5.351 Time consuming: 184
Epoch: 7130 Reward: 4.218 Time consuming: 176
Epoch: 7140 Reward: 1.622 Time consuming: 180
Epoch: 7150 Reward: 6.385 Time consuming: 185
Epoch: 7160 Reward: 6.004 Time consuming: 187
Epoch: 7170 Reward: 4.591 Time consuming: 182
Epoch: 7180 Reward: 4.523 Time consuming: 182
Epoch: 7190 Reward: 2.599 Time consuming: 182
Epoch: 7200 Reward: 9.142 Time consuming: 176
Epoch: 7210 Reward: 2.822 Time consuming: 182
Epoch: 7220 Reward: 2.145 Time consuming: 183
Epoch: 7230 Reward: 3.778 Time consuming: 183
Epoch: 7240 Reward: 6.050 Time consuming: 186
Epoch: 7250 Reward: 1.146 Time consuming: 184
Epoch: 7260 Reward: 4.601 Time consuming: 184
Epoch: 7270 Reward: -3.074 Time consuming: 175
Epoch: 7280 Reward: -0.936 Time consuming: 182
Epoch: 7290 Reward: 0.735 Time consuming: 185
Epoch: 7300 Reward: -2.407 Time consuming: 187
Epoch: 7310 Reward: 10.711 Time consuming: 183
Epoch: 7320 Reward: 4.536 Time consuming: 183
Epoch: 7330 Reward: 2.268 Time consuming: 180
Epoch: 7340 Reward: 5.997 Time consuming: 175
Epoch: 7350 Reward: -2.672 Time consuming: 182
Epoch: 7360 Reward: 2.702 Time consuming: 181
Epoch: 7370 Reward: 4.579 Time consuming: 182
Epoch: 7380 Reward: 7.080 Time consuming: 188
Epoch: 7390 Reward: -5.016 Time consuming: 184
Epoch: 7400 Reward: 2.037 Time consuming: 181
Epoch: 7410 Reward: 4.660 Time consuming: 178
Epoch: 7420 Reward: 2.363 Time consuming: 183
Epoch: 7430 Reward: 3.432 Time consuming: 181
Epoch: 7440 Reward: 7.924 Time consuming: 189
Epoch: 7450 Reward: -2.214 Time consuming: 183
Epoch: 7460 Reward: 0.492 Time consuming: 182
Epoch: 7470 Reward: -4.772 Time consuming: 183
Epoch: 7480 Reward: 1.133 Time consuming: 180
Epoch: 7490 Reward: 3.979 Time consuming: 184
Epoch: 7500 Reward: -0.337 Time consuming: 185
Epoch: 7510 Reward: 1.361 Time consuming: 185
Epoch: 7520 Reward: -0.691 Time consuming: 188
Epoch: 7530 Reward: 1.594 Time consuming: 184
Epoch: 7540 Reward: -1.180 Time consuming: 183
Epoch: 7550 Reward: -0.545 Time consuming: 177
Epoch: 7560 Reward: -0.036 Time consuming: 185
Epoch: 7570 Reward: 1.457 Time consuming: 183
Epoch: 7580 Reward: 2.201 Time consuming: 187
Epoch: 7590 Reward: 1.427 Time consuming: 184
Epoch: 7600 Reward: 1.339 Time consuming: 180
Epoch: 7610 Reward: 0.146 Time consuming: 180
Epoch: 7620 Reward: -1.064 Time consuming: 178
Epoch: 7630 Reward: 1.424 Time consuming: 182
Epoch: 7640 Reward: 4.341 Time consuming: 183
Epoch: 7650 Reward: 1.858 Time consuming: 180
Epoch: 7660 Reward: -1.300 Time consuming: 186
Epoch: 7670 Reward: -1.356 Time consuming: 188
Epoch: 7680 Reward: -0.375 Time consuming: 185
Epoch: 7690 Reward: -1.442 Time consuming: 179
Epoch: 7700 Reward: -1.779 Time consuming: 184
Epoch: 7710 Reward: -0.665 Time consuming: 184
Epoch: 7720 Reward: 4.014 Time consuming: 188
Epoch: 7730 Reward: 0.703 Time consuming: 189
Epoch: 7740 Reward: 2.185 Time consuming: 182
Epoch: 7750 Reward: -0.309 Time consuming: 181
Epoch: 7760 Reward: -5.611 Time consuming: 180
Epoch: 7770 Reward: 4.621 Time consuming: 183
Epoch: 7780 Reward: 2.904 Time consuming: 185
Epoch: 7790 Reward: 1.234 Time consuming: 188
Epoch: 7800 Reward: 6.941 Time consuming: 185
Epoch: 7810 Reward: 10.124 Time consuming: 186
Epoch: 7820 Reward: 4.884 Time consuming: 179
Epoch: 7830 Reward: 6.266 Time consuming: 182
Epoch: 7840 Reward: 7.300 Time consuming: 182
Epoch: 7850 Reward: 5.876 Time consuming: 182
Epoch: 7860 Reward: -0.626 Time consuming: 185
Epoch: 7870 Reward: 5.351 Time consuming: 188
Epoch: 7880 Reward: 1.738 Time consuming: 179
Epoch: 7890 Reward: 0.755 Time consuming: 178
Epoch: 7900 Reward: 4.219 Time consuming: 181
Epoch: 7910 Reward: 6.989 Time consuming: 183
Epoch: 7920 Reward: 4.125 Time consuming: 185
Epoch: 7930 Reward: 7.001 Time consuming: 179
Epoch: 7940 Reward: 0.847 Time consuming: 185
Epoch: 7950 Reward: -0.094 Time consuming: 187
Epoch: 7960 Reward: 4.469 Time consuming: 176
Epoch: 7970 Reward: 8.054 Time consuming: 180
Epoch: 7980 Reward: 6.385 Time consuming: 180
Epoch: 7990 Reward: 4.929 Time consuming: 184
Epoch: 8000 Reward: 5.444 Time consuming: 182
Epoch: 8010 Reward: 4.431 Time consuming: 187
Epoch: 8020 Reward: 8.046 Time consuming: 183
Epoch: 8030 Reward: 4.573 Time consuming: 174
Epoch: 8040 Reward: 9.134 Time consuming: 180
Epoch: 8050 Reward: 10.875 Time consuming: 181
Epoch: 8060 Reward: 5.088 Time consuming: 181
Epoch: 8070 Reward: 10.126 Time consuming: 181
Epoch: 8080 Reward: 5.156 Time consuming: 180
Epoch: 8090 Reward: 11.278 Time consuming: 186
Epoch: 8100 Reward: 10.560 Time consuming: 174
Epoch: 8110 Reward: 10.328 Time consuming: 182
Epoch: 8120 Reward: 11.937 Time consuming: 183
Epoch: 8130 Reward: 6.718 Time consuming: 185
Epoch: 8140 Reward: 11.801 Time consuming: 184
Epoch: 8150 Reward: 8.059 Time consuming: 183
Epoch: 8160 Reward: 6.790 Time consuming: 187
Epoch: 8170 Reward: 6.771 Time consuming: 182
Epoch: 8180 Reward: 10.756 Time consuming: 183
Epoch: 8190 Reward: 6.799 Time consuming: 179
Epoch: 8200 Reward: 11.436 Time consuming: 182
Epoch: 8210 Reward: 9.128 Time consuming: 183
Epoch: 8220 Reward: 7.696 Time consuming: 183
Epoch: 8230 Reward: 5.980 Time consuming: 187
Epoch: 8240 Reward: 8.829 Time consuming: 177
Epoch: 8250 Reward: 6.648 Time consuming: 187
Epoch: 8260 Reward: 6.848 Time consuming: 186
Epoch: 8270 Reward: 8.984 Time consuming: 185
Epoch: 8280 Reward: 6.761 Time consuming: 181
Epoch: 8290 Reward: 6.831 Time consuming: 184
Epoch: 8300 Reward: 5.695 Time consuming: 188
Epoch: 8310 Reward: 9.286 Time consuming: 180
Epoch: 8320 Reward: 7.217 Time consuming: 186
Epoch: 8330 Reward: 10.432 Time consuming: 183
Epoch: 8340 Reward: 2.737 Time consuming: 185
Epoch: 8350 Reward: 9.030 Time consuming: 184
Epoch: 8360 Reward: 5.437 Time consuming: 182
Epoch: 8370 Reward: 7.014 Time consuming: 188
Epoch: 8380 Reward: 5.400 Time consuming: 175
Epoch: 8390 Reward: 14.013 Time consuming: 184
Epoch: 8400 Reward: 8.050 Time consuming: 181
Epoch: 8410 Reward: 8.015 Time consuming: 185
Epoch: 8420 Reward: 9.260 Time consuming: 183
Epoch: 8430 Reward: 11.447 Time consuming: 184
Epoch: 8440 Reward: 7.686 Time consuming: 184
Epoch: 8450 Reward: 9.675 Time consuming: 176
Epoch: 8460 Reward: 8.334 Time consuming: 182
Epoch: 8470 Reward: 10.080 Time consuming: 184
Epoch: 8480 Reward: 10.650 Time consuming: 186
Epoch: 8490 Reward: 12.250 Time consuming: 182
Epoch: 8500 Reward: 3.537 Time consuming: 182
Epoch: 8510 Reward: 6.477 Time consuming: 177
Epoch: 8520 Reward: 7.464 Time consuming: 183
Epoch: 8530 Reward: 2.576 Time consuming: 182
Epoch: 8540 Reward: 7.271 Time consuming: 181
Epoch: 8550 Reward: 4.674 Time consuming: 183
Epoch: 8560 Reward: 11.092 Time consuming: 183
Epoch: 8570 Reward: 5.462 Time consuming: 181
Epoch: 8580 Reward: 7.259 Time consuming: 183
Epoch: 8590 Reward: 10.588 Time consuming: 178
Epoch: 8600 Reward: 9.243 Time consuming: 181
Epoch: 8610 Reward: 7.435 Time consuming: 183
Epoch: 8620 Reward: 12.945 Time consuming: 183
Epoch: 8630 Reward: 5.624 Time consuming: 184
Epoch: 8640 Reward: 8.906 Time consuming: 180
Epoch: 8650 Reward: 9.472 Time consuming: 184
Epoch: 8660 Reward: 9.192 Time consuming: 182
Epoch: 8670 Reward: 10.595 Time consuming: 184
Epoch: 8680 Reward: 8.658 Time consuming: 182
Epoch: 8690 Reward: 9.795 Time consuming: 182
Epoch: 8700 Reward: 12.475 Time consuming: 183
Epoch: 8710 Reward: 4.352 Time consuming: 183
Epoch: 8720 Reward: 8.766 Time consuming: 181
Epoch: 8730 Reward: 8.885 Time consuming: 184
Epoch: 8740 Reward: 9.375 Time consuming: 184
Epoch: 8750 Reward: 4.632 Time consuming: 183
Epoch: 8760 Reward: 4.233 Time consuming: 183
Epoch: 8770 Reward: 10.095 Time consuming: 184
Epoch: 8780 Reward: 7.495 Time consuming: 183
Epoch: 8790 Reward: 8.397 Time consuming: 181
Epoch: 8800 Reward: 4.925 Time consuming: 179
Epoch: 8810 Reward: 12.213 Time consuming: 183
Epoch: 8820 Reward: 8.663 Time consuming: 184
Epoch: 8830 Reward: 10.858 Time consuming: 181
Epoch: 8840 Reward: 11.347 Time consuming: 183
Epoch: 8850 Reward: 8.340 Time consuming: 183
Epoch: 8860 Reward: 9.045 Time consuming: 184
Epoch: 8870 Reward: 9.369 Time consuming: 194
Epoch: 8880 Reward: 9.006 Time consuming: 181
Epoch: 8890 Reward: 6.046 Time consuming: 184
Epoch: 8900 Reward: 3.865 Time consuming: 183
Epoch: 8910 Reward: 7.795 Time consuming: 182
Epoch: 8920 Reward: 11.375 Time consuming: 182
Epoch: 8930 Reward: 9.840 Time consuming: 183
Epoch: 8940 Reward: 2.522 Time consuming: 178
Epoch: 8950 Reward: 9.649 Time consuming: 185
Epoch: 8960 Reward: 7.219 Time consuming: 181
Epoch: 8970 Reward: 6.570 Time consuming: 182
Epoch: 8980 Reward: 6.686 Time consuming: 186
Epoch: 8990 Reward: 7.533 Time consuming: 186
Epoch: 9000 Reward: 8.244 Time consuming: 185
Epoch: 9010 Reward: 4.671 Time consuming: 183
Epoch: 9020 Reward: 9.959 Time consuming: 185
Epoch: 9030 Reward: 12.238 Time consuming: 182
Epoch: 9040 Reward: 7.275 Time consuming: 184
Epoch: 9050 Reward: 6.216 Time consuming: 184
Epoch: 9060 Reward: 4.307 Time consuming: 182
Epoch: 9070 Reward: 4.476 Time consuming: 184
Epoch: 9080 Reward: 4.817 Time consuming: 180
Epoch: 9090 Reward: 7.627 Time consuming: 183
Epoch: 9100 Reward: 11.889 Time consuming: 183
Epoch: 9110 Reward: 7.812 Time consuming: 184
Epoch: 9120 Reward: 4.649 Time consuming: 181
Epoch: 9130 Reward: 4.208 Time consuming: 184
