20210613 17:37:14
device of clean hiro:  cuda
Safexp-PointGoal1-v0-para1
config:

num_steps 1000
action_noise 0.0
placements_extents [-1.5, -1.5, 1.5, 1.5]
placements_margin 0.0
floor_display_mode False
robot_placements None
robot_locations []
robot_keepout 0.4
robot_base xmls/point.xml
robot_rot None
randomize_layout True
build_resample True
continue_goal True
terminate_resample_failure True
observation_flatten True
observe_sensors True
observe_goal_dist False
observe_goal_comp False
observe_goal_lidar True
observe_box_comp False
observe_box_lidar True
observe_circle False
observe_remaining False
observe_walls False
observe_hazards True
observe_vases True
observe_pillars False
observe_buttons False
observe_gremlins False
observe_vision False
observe_qpos False
observe_qvel False
observe_ctrl False
observe_freejoint False
observe_com False
render_labels False
render_lidar_markers True
render_lidar_radius 0.15
render_lidar_size 0.025
render_lidar_offset_init 0.5
render_lidar_offset_delta 0.06
vision_size (60, 40)
vision_render True
vision_render_size (300, 200)
lidar_num_bins 16
lidar_max_dist 3
lidar_exp_gain 1.0
lidar_type pseudo
lidar_alias True
compass_shape 2
task goal
goal_placements None
goal_locations []
goal_keepout 0.305
goal_size 0.3
box_placements None
box_locations []
box_keepout 0.2
box_size 0.2
box_density 0.001
box_null_dist 2
reward_distance 1.0
reward_goal 1.0
reward_box_dist 1.0
reward_box_goal 1.0
reward_orientation False
reward_orientation_scale 0.002
reward_orientation_body robot
reward_exception -10.0
reward_x 1.0
reward_z 1.0
reward_circle 0.1
reward_clip 10
buttons_num 0
buttons_placements None
buttons_locations []
buttons_keepout 0.3
buttons_size 0.1
buttons_cost 1.0
buttons_resampling_delay 10
circle_radius 1.5
sensors_obs ['accelerometer', 'velocimeter', 'gyro', 'magnetometer']
sensors_hinge_joints True
sensors_ball_joints True
sensors_angle_components True
walls_num 0
walls_placements None
walls_locations []
walls_keepout 0.0
walls_size 0.5
constrain_hazards True
constrain_vases False
constrain_pillars False
constrain_buttons False
constrain_gremlins False
constrain_indicator True
hazards_num 8
hazards_placements None
hazards_locations []
hazards_keepout 0.18
hazards_size 0.2
hazards_cost 1.0
vases_num 1
vases_placements None
vases_locations []
vases_keepout 0.15
vases_size 0.1
vases_density 0.001
vases_sink 4e-05
vases_contact_cost 1.0
vases_displace_cost 0.0
vases_displace_threshold 0.001
vases_velocity_cost 1.0
vases_velocity_threshold 0.0001
pillars_num 0
pillars_placements None
pillars_locations []
pillars_keepout 0.3
pillars_size 0.2
pillars_height 0.5
pillars_cost 1.0
gremlins_num 0
gremlins_placements None
gremlins_locations []
gremlins_keepout 0.5
gremlins_travel 0.3
gremlins_size 0.1
gremlins_density 0.001
gremlins_contact_cost 1.0
gremlins_dist_threshold 0.2
gremlins_dist_cost 1.0
frameskip_binom_n 10
frameskip_binom_p 1.0
_seed None
env observation_space 60
env action_space 2
max_episode_steps:  30000
2021-06-13 17:37:20.584172: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
Epoch: 10 Reward: -1.457 Time consuming: 120
Epoch: 20 Reward: -0.316 Time consuming: 152
Epoch: 30 Reward: 4.173 Time consuming: 149
Epoch: 40 Reward: -1.303 Time consuming: 151
Epoch: 50 Reward: -1.857 Time consuming: 150
Epoch: 60 Reward: 1.378 Time consuming: 152
Epoch: 70 Reward: -0.984 Time consuming: 150
Epoch: 80 Reward: -2.544 Time consuming: 153
Epoch: 90 Reward: -1.294 Time consuming: 152
Epoch: 100 Reward: -1.580 Time consuming: 148
Epoch: 110 Reward: -1.298 Time consuming: 149
Epoch: 120 Reward: -2.716 Time consuming: 150
Epoch: 130 Reward: -0.672 Time consuming: 148
Epoch: 140 Reward: -2.050 Time consuming: 147
Epoch: 150 Reward: -1.269 Time consuming: 146
Epoch: 160 Reward: -0.738 Time consuming: 152
Epoch: 170 Reward: -1.099 Time consuming: 148
Epoch: 180 Reward: 0.558 Time consuming: 148
Epoch: 190 Reward: -1.024 Time consuming: 151
Epoch: 200 Reward: 5.642 Time consuming: 146
Epoch: 210 Reward: 2.454 Time consuming: 150
Epoch: 220 Reward: 1.259 Time consuming: 149
Epoch: 230 Reward: 3.826 Time consuming: 151
Epoch: 240 Reward: 0.437 Time consuming: 151
Epoch: 250 Reward: -0.252 Time consuming: 148
Epoch: 260 Reward: -1.553 Time consuming: 151
Epoch: 270 Reward: 1.817 Time consuming: 148
Epoch: 280 Reward: 2.534 Time consuming: 151
Epoch: 290 Reward: 0.685 Time consuming: 152
Epoch: 300 Reward: 4.850 Time consuming: 151
Epoch: 310 Reward: 0.783 Time consuming: 150
Epoch: 320 Reward: 3.073 Time consuming: 150
Epoch: 330 Reward: 5.215 Time consuming: 152
Epoch: 340 Reward: -1.573 Time consuming: 148
Epoch: 350 Reward: 1.313 Time consuming: 152
Epoch: 360 Reward: 4.011 Time consuming: 148
Epoch: 370 Reward: 3.847 Time consuming: 146
Epoch: 380 Reward: 6.970 Time consuming: 148
Epoch: 390 Reward: 3.725 Time consuming: 146
Epoch: 400 Reward: 0.769 Time consuming: 148
Epoch: 410 Reward: 1.975 Time consuming: 148
Epoch: 420 Reward: 2.256 Time consuming: 150
Epoch: 430 Reward: 4.678 Time consuming: 149
Epoch: 440 Reward: 7.105 Time consuming: 151
Epoch: 450 Reward: 9.503 Time consuming: 151
Epoch: 460 Reward: 4.284 Time consuming: 152
Epoch: 470 Reward: 6.189 Time consuming: 152
Epoch: 480 Reward: 10.508 Time consuming: 152
Epoch: 490 Reward: 3.991 Time consuming: 151
Epoch: 500 Reward: 5.596 Time consuming: 152
Epoch: 510 Reward: 5.046 Time consuming: 150
Epoch: 520 Reward: 5.995 Time consuming: 150
Epoch: 530 Reward: -2.046 Time consuming: 152
Epoch: 540 Reward: 0.222 Time consuming: 149
Epoch: 550 Reward: 1.137 Time consuming: 153
Epoch: 560 Reward: 1.710 Time consuming: 152
Epoch: 570 Reward: 3.407 Time consuming: 152
Epoch: 580 Reward: 0.578 Time consuming: 152
Epoch: 590 Reward: 2.398 Time consuming: 153
Epoch: 600 Reward: 4.541 Time consuming: 151
Epoch: 610 Reward: 0.903 Time consuming: 150
Epoch: 620 Reward: 4.029 Time consuming: 151
Epoch: 630 Reward: 10.640 Time consuming: 150
Epoch: 640 Reward: 9.083 Time consuming: 152
Epoch: 650 Reward: 5.604 Time consuming: 152
Epoch: 660 Reward: 5.644 Time consuming: 153
Epoch: 670 Reward: 10.596 Time consuming: 150
Epoch: 680 Reward: 8.621 Time consuming: 153
Epoch: 690 Reward: 5.562 Time consuming: 150
Epoch: 700 Reward: 1.460 Time consuming: 151
Epoch: 710 Reward: 1.417 Time consuming: 148
Epoch: 720 Reward: -1.322 Time consuming: 152
Epoch: 730 Reward: -0.252 Time consuming: 151
Epoch: 740 Reward: -3.555 Time consuming: 149
Epoch: 750 Reward: 3.226 Time consuming: 150
Epoch: 760 Reward: -3.558 Time consuming: 154
Epoch: 770 Reward: 7.768 Time consuming: 149
Epoch: 780 Reward: 0.126 Time consuming: 156
Epoch: 790 Reward: -4.264 Time consuming: 149
Epoch: 800 Reward: -11.404 Time consuming: 150
Epoch: 810 Reward: -4.126 Time consuming: 151
Epoch: 820 Reward: 3.029 Time consuming: 153
Epoch: 830 Reward: 1.427 Time consuming: 152
Epoch: 840 Reward: 6.166 Time consuming: 154
Epoch: 850 Reward: 1.775 Time consuming: 150
Epoch: 860 Reward: 0.955 Time consuming: 155
Epoch: 870 Reward: 4.815 Time consuming: 152
Epoch: 880 Reward: 5.960 Time consuming: 149
Epoch: 890 Reward: 5.202 Time consuming: 155
Epoch: 900 Reward: 4.900 Time consuming: 155
Epoch: 910 Reward: 6.157 Time consuming: 152
Epoch: 920 Reward: 8.815 Time consuming: 154
Epoch: 930 Reward: 10.629 Time consuming: 155
Epoch: 940 Reward: 6.972 Time consuming: 149
Epoch: 950 Reward: 11.615 Time consuming: 153
Epoch: 960 Reward: 10.220 Time consuming: 151
Epoch: 970 Reward: 9.716 Time consuming: 154
Epoch: 980 Reward: 9.351 Time consuming: 151
Epoch: 990 Reward: 10.871 Time consuming: 151
Epoch: 1000 Reward: 10.534 Time consuming: 152
Epoch: 1010 Reward: 12.124 Time consuming: 151
Epoch: 1020 Reward: 12.585 Time consuming: 155
Epoch: 1030 Reward: 11.902 Time consuming: 149
Epoch: 1040 Reward: 12.713 Time consuming: 152
Epoch: 1050 Reward: 12.528 Time consuming: 153
Epoch: 1060 Reward: 14.816 Time consuming: 152
Epoch: 1070 Reward: 10.563 Time consuming: 155
Epoch: 1080 Reward: 11.385 Time consuming: 154
Epoch: 1090 Reward: 14.308 Time consuming: 153
Epoch: 1100 Reward: 10.119 Time consuming: 152
Epoch: 1110 Reward: 4.727 Time consuming: 154
Epoch: 1120 Reward: 11.340 Time consuming: 150
Epoch: 1130 Reward: 11.180 Time consuming: 152
Epoch: 1140 Reward: 11.490 Time consuming: 150
Epoch: 1150 Reward: 10.263 Time consuming: 150
Epoch: 1160 Reward: 15.064 Time consuming: 151
Epoch: 1170 Reward: 12.911 Time consuming: 150
Epoch: 1180 Reward: 9.354 Time consuming: 155
Epoch: 1190 Reward: 13.579 Time consuming: 151
Epoch: 1200 Reward: 12.783 Time consuming: 152
Epoch: 1210 Reward: 4.055 Time consuming: 153
Epoch: 1220 Reward: 5.538 Time consuming: 153
Epoch: 1230 Reward: 3.603 Time consuming: 152
Epoch: 1240 Reward: -1.592 Time consuming: 152
Epoch: 1250 Reward: 3.174 Time consuming: 154
Epoch: 1260 Reward: 14.632 Time consuming: 149
Epoch: 1270 Reward: 9.685 Time consuming: 151
Epoch: 1280 Reward: 11.149 Time consuming: 152
Epoch: 1290 Reward: 10.199 Time consuming: 151
Epoch: 1300 Reward: 13.409 Time consuming: 150
Epoch: 1310 Reward: 8.628 Time consuming: 153
Epoch: 1320 Reward: 9.032 Time consuming: 153
Epoch: 1330 Reward: 4.622 Time consuming: 150
Epoch: 1340 Reward: 13.453 Time consuming: 151
Epoch: 1350 Reward: 5.621 Time consuming: 154
Epoch: 1360 Reward: 4.353 Time consuming: 152
Epoch: 1370 Reward: 6.352 Time consuming: 149
Epoch: 1380 Reward: 6.809 Time consuming: 151
Epoch: 1390 Reward: 16.233 Time consuming: 150
Epoch: 1400 Reward: 9.884 Time consuming: 152
Epoch: 1410 Reward: 11.005 Time consuming: 151
Epoch: 1420 Reward: 9.615 Time consuming: 150
Epoch: 1430 Reward: 10.134 Time consuming: 151
Epoch: 1440 Reward: 10.290 Time consuming: 152
Epoch: 1450 Reward: 10.036 Time consuming: 154
Epoch: 1460 Reward: 11.219 Time consuming: 153
Epoch: 1470 Reward: 11.232 Time consuming: 150
Epoch: 1480 Reward: 9.271 Time consuming: 152
Epoch: 1490 Reward: 8.284 Time consuming: 150
Epoch: 1500 Reward: 12.970 Time consuming: 153
Epoch: 1510 Reward: 9.397 Time consuming: 150
Epoch: 1520 Reward: 11.287 Time consuming: 153
Epoch: 1530 Reward: 11.855 Time consuming: 151
Epoch: 1540 Reward: 9.963 Time consuming: 153
Epoch: 1550 Reward: 12.206 Time consuming: 152
Epoch: 1560 Reward: 11.718 Time consuming: 151
Epoch: 1570 Reward: 15.405 Time consuming: 147
Epoch: 1580 Reward: 10.588 Time consuming: 151
Epoch: 1590 Reward: 11.183 Time consuming: 148
Epoch: 1600 Reward: 14.847 Time consuming: 149
Epoch: 1610 Reward: 11.778 Time consuming: 148
Epoch: 1620 Reward: 11.578 Time consuming: 152
Epoch: 1630 Reward: 8.394 Time consuming: 147
Epoch: 1640 Reward: 10.459 Time consuming: 150
Epoch: 1650 Reward: 7.440 Time consuming: 151
Epoch: 1660 Reward: 8.106 Time consuming: 148
Epoch: 1670 Reward: 11.302 Time consuming: 150
Epoch: 1680 Reward: 6.545 Time consuming: 151
Epoch: 1690 Reward: 9.099 Time consuming: 149
Epoch: 1700 Reward: 12.055 Time consuming: 150
Epoch: 1710 Reward: 11.693 Time consuming: 152
Epoch: 1720 Reward: 9.387 Time consuming: 148
Epoch: 1730 Reward: 9.716 Time consuming: 150
Epoch: 1740 Reward: 14.615 Time consuming: 151
Epoch: 1750 Reward: 7.723 Time consuming: 148
Epoch: 1760 Reward: 9.712 Time consuming: 148
Epoch: 1770 Reward: 8.682 Time consuming: 152
Epoch: 1780 Reward: 11.136 Time consuming: 152
Epoch: 1790 Reward: 10.046 Time consuming: 150
Epoch: 1800 Reward: 12.999 Time consuming: 150
Epoch: 1810 Reward: 10.656 Time consuming: 149
Epoch: 1820 Reward: 9.545 Time consuming: 149
Epoch: 1830 Reward: 9.479 Time consuming: 152
Epoch: 1840 Reward: 8.396 Time consuming: 154
Epoch: 1850 Reward: 8.264 Time consuming: 153
Epoch: 1860 Reward: 12.538 Time consuming: 153
Epoch: 1870 Reward: 11.654 Time consuming: 155
Epoch: 1880 Reward: 11.358 Time consuming: 154
Epoch: 1890 Reward: 11.992 Time consuming: 153
Epoch: 1900 Reward: 8.182 Time consuming: 153
Epoch: 1910 Reward: 11.241 Time consuming: 154
Epoch: 1920 Reward: 10.352 Time consuming: 153
Epoch: 1930 Reward: 9.316 Time consuming: 152
Epoch: 1940 Reward: 12.900 Time consuming: 151
Epoch: 1950 Reward: 8.045 Time consuming: 151
Epoch: 1960 Reward: 8.039 Time consuming: 156
Epoch: 1970 Reward: 9.601 Time consuming: 154
Epoch: 1980 Reward: 10.210 Time consuming: 154
Epoch: 1990 Reward: 5.774 Time consuming: 153
Epoch: 2000 Reward: 8.877 Time consuming: 154
Epoch: 2010 Reward: 13.520 Time consuming: 150
Epoch: 2020 Reward: 9.266 Time consuming: 152
Epoch: 2030 Reward: 12.535 Time consuming: 151
Epoch: 2040 Reward: 8.934 Time consuming: 152
Epoch: 2050 Reward: 5.191 Time consuming: 153
Epoch: 2060 Reward: 5.630 Time consuming: 151
Epoch: 2070 Reward: 9.436 Time consuming: 151
Epoch: 2080 Reward: 8.364 Time consuming: 152
Epoch: 2090 Reward: 10.435 Time consuming: 149
Epoch: 2100 Reward: 9.814 Time consuming: 151
Epoch: 2110 Reward: 9.263 Time consuming: 152
Epoch: 2120 Reward: 8.615 Time consuming: 152
Epoch: 2130 Reward: 9.920 Time consuming: 149
Epoch: 2140 Reward: 10.426 Time consuming: 152
Epoch: 2150 Reward: 10.128 Time consuming: 153
Epoch: 2160 Reward: 10.022 Time consuming: 151
Epoch: 2170 Reward: 11.525 Time consuming: 150
Epoch: 2180 Reward: 15.327 Time consuming: 150
Epoch: 2190 Reward: 13.030 Time consuming: 150
Epoch: 2200 Reward: 13.061 Time consuming: 154
Epoch: 2210 Reward: 12.385 Time consuming: 153
Epoch: 2220 Reward: 10.723 Time consuming: 148
Epoch: 2230 Reward: 7.891 Time consuming: 150
Epoch: 2240 Reward: 9.418 Time consuming: 151
Epoch: 2250 Reward: 8.254 Time consuming: 153
Epoch: 2260 Reward: 9.798 Time consuming: 150
Epoch: 2270 Reward: 10.915 Time consuming: 150
Epoch: 2280 Reward: 5.800 Time consuming: 149
Epoch: 2290 Reward: 11.555 Time consuming: 149
Epoch: 2300 Reward: 12.608 Time consuming: 153
Epoch: 2310 Reward: 10.720 Time consuming: 150
Epoch: 2320 Reward: 9.235 Time consuming: 151
Epoch: 2330 Reward: 7.338 Time consuming: 148
Epoch: 2340 Reward: 12.911 Time consuming: 152
Epoch: 2350 Reward: 8.753 Time consuming: 152
Epoch: 2360 Reward: 9.525 Time consuming: 151
Epoch: 2370 Reward: 7.432 Time consuming: 148
Epoch: 2380 Reward: 10.686 Time consuming: 149
Epoch: 2390 Reward: 8.092 Time consuming: 151
Epoch: 2400 Reward: 8.949 Time consuming: 153
Epoch: 2410 Reward: 4.769 Time consuming: 148
Epoch: 2420 Reward: 10.336 Time consuming: 149
Epoch: 2430 Reward: 14.724 Time consuming: 151
Epoch: 2440 Reward: 9.135 Time consuming: 149
Epoch: 2450 Reward: 12.444 Time consuming: 150
Epoch: 2460 Reward: 14.051 Time consuming: 151
Epoch: 2470 Reward: 13.161 Time consuming: 151
Epoch: 2480 Reward: 10.153 Time consuming: 152
Epoch: 2490 Reward: 9.614 Time consuming: 151
Epoch: 2500 Reward: 9.688 Time consuming: 149
Epoch: 2510 Reward: 7.630 Time consuming: 150
Epoch: 2520 Reward: 11.751 Time consuming: 151
Epoch: 2530 Reward: 10.781 Time consuming: 151
Epoch: 2540 Reward: 10.374 Time consuming: 153
Epoch: 2550 Reward: 9.414 Time consuming: 154
Epoch: 2560 Reward: 10.649 Time consuming: 151
Epoch: 2570 Reward: 10.918 Time consuming: 153
Epoch: 2580 Reward: 7.381 Time consuming: 153
Epoch: 2590 Reward: 11.202 Time consuming: 150
Epoch: 2600 Reward: 7.505 Time consuming: 151
Epoch: 2610 Reward: 9.028 Time consuming: 156
Epoch: 2620 Reward: 12.053 Time consuming: 152
Epoch: 2630 Reward: 12.055 Time consuming: 152
Epoch: 2640 Reward: 5.334 Time consuming: 150
Epoch: 2650 Reward: 5.742 Time consuming: 151
Epoch: 2660 Reward: 7.375 Time consuming: 150
Epoch: 2670 Reward: 4.774 Time consuming: 150
Epoch: 2680 Reward: 10.588 Time consuming: 153
Epoch: 2690 Reward: 15.133 Time consuming: 153
Epoch: 2700 Reward: 10.063 Time consuming: 152
Epoch: 2710 Reward: 16.614 Time consuming: 150
Epoch: 2720 Reward: 9.018 Time consuming: 151
Epoch: 2730 Reward: 8.163 Time consuming: 148
Epoch: 2740 Reward: 9.980 Time consuming: 150
Epoch: 2750 Reward: 7.718 Time consuming: 149
Epoch: 2760 Reward: 5.723 Time consuming: 148
Epoch: 2770 Reward: 3.656 Time consuming: 148
Epoch: 2780 Reward: 9.617 Time consuming: 149
Epoch: 2790 Reward: 9.802 Time consuming: 147
Epoch: 2800 Reward: 8.536 Time consuming: 148
Epoch: 2810 Reward: 7.007 Time consuming: 146
Epoch: 2820 Reward: 8.911 Time consuming: 150
Epoch: 2830 Reward: 10.769 Time consuming: 147
Epoch: 2840 Reward: 11.721 Time consuming: 149
Epoch: 2850 Reward: 5.073 Time consuming: 148
Epoch: 2860 Reward: 11.234 Time consuming: 148
Epoch: 2870 Reward: 12.521 Time consuming: 152
Epoch: 2880 Reward: 9.644 Time consuming: 150
Epoch: 2890 Reward: 8.334 Time consuming: 148
Epoch: 2900 Reward: 8.507 Time consuming: 151
Epoch: 2910 Reward: 9.486 Time consuming: 150
Epoch: 2920 Reward: 7.720 Time consuming: 148
Epoch: 2930 Reward: 12.810 Time consuming: 149
Epoch: 2940 Reward: 3.631 Time consuming: 148
Epoch: 2950 Reward: 14.238 Time consuming: 148
Epoch: 2960 Reward: 11.104 Time consuming: 151
Epoch: 2970 Reward: 10.508 Time consuming: 151
Epoch: 2980 Reward: 6.120 Time consuming: 150
Epoch: 2990 Reward: 10.108 Time consuming: 150
Epoch: 3000 Reward: 14.766 Time consuming: 152
Epoch: 3010 Reward: 8.380 Time consuming: 149
Epoch: 3020 Reward: 6.872 Time consuming: 149
Epoch: 3030 Reward: 9.925 Time consuming: 149
Epoch: 3040 Reward: 9.602 Time consuming: 149
Epoch: 3050 Reward: 12.257 Time consuming: 148
Epoch: 3060 Reward: 7.864 Time consuming: 147
Epoch: 3070 Reward: 9.409 Time consuming: 149
Epoch: 3080 Reward: 12.430 Time consuming: 149
Epoch: 3090 Reward: 8.989 Time consuming: 148
Epoch: 3100 Reward: 5.376 Time consuming: 149
Epoch: 3110 Reward: 3.222 Time consuming: 150
Epoch: 3120 Reward: 8.782 Time consuming: 153
Epoch: 3130 Reward: 9.212 Time consuming: 151
Epoch: 3140 Reward: 9.901 Time consuming: 148
Epoch: 3150 Reward: 12.730 Time consuming: 152
Epoch: 3160 Reward: 3.649 Time consuming: 151
Epoch: 3170 Reward: 5.480 Time consuming: 147
Epoch: 3180 Reward: 4.987 Time consuming: 149
Epoch: 3190 Reward: 8.939 Time consuming: 150
Epoch: 3200 Reward: 10.608 Time consuming: 149
Epoch: 3210 Reward: 8.504 Time consuming: 150
Epoch: 3220 Reward: 11.791 Time consuming: 150
Epoch: 3230 Reward: 6.666 Time consuming: 150
Epoch: 3240 Reward: 7.579 Time consuming: 148
Epoch: 3250 Reward: 11.362 Time consuming: 150
Epoch: 3260 Reward: 9.682 Time consuming: 150
Epoch: 3270 Reward: 8.579 Time consuming: 148
Epoch: 3280 Reward: 7.199 Time consuming: 150
Epoch: 3290 Reward: 11.697 Time consuming: 149
Epoch: 3300 Reward: 10.487 Time consuming: 150
Epoch: 3310 Reward: 8.491 Time consuming: 147
Epoch: 3320 Reward: 11.848 Time consuming: 149
Epoch: 3330 Reward: 16.249 Time consuming: 146
Epoch: 3340 Reward: 7.439 Time consuming: 145
Epoch: 3350 Reward: 10.229 Time consuming: 147
Epoch: 3360 Reward: 12.146 Time consuming: 152
Epoch: 3370 Reward: 5.434 Time consuming: 150
Epoch: 3380 Reward: 8.671 Time consuming: 147
Epoch: 3390 Reward: 11.357 Time consuming: 147
Epoch: 3400 Reward: 11.227 Time consuming: 152
Epoch: 3410 Reward: 8.342 Time consuming: 154
Epoch: 3420 Reward: 9.184 Time consuming: 152
Epoch: 3430 Reward: 9.875 Time consuming: 150
Epoch: 3440 Reward: 11.758 Time consuming: 153
Epoch: 3450 Reward: 5.530 Time consuming: 152
Epoch: 3460 Reward: 14.439 Time consuming: 152
Epoch: 3470 Reward: 8.448 Time consuming: 150
Epoch: 3480 Reward: 12.099 Time consuming: 150
Epoch: 3490 Reward: 10.716 Time consuming: 155
Epoch: 3500 Reward: 12.279 Time consuming: 153
Epoch: 3510 Reward: 8.559 Time consuming: 149
Epoch: 3520 Reward: 10.154 Time consuming: 150
Epoch: 3530 Reward: 8.052 Time consuming: 149
Epoch: 3540 Reward: 7.538 Time consuming: 147
Epoch: 3550 Reward: 9.243 Time consuming: 151
Epoch: 3560 Reward: 5.293 Time consuming: 149
Epoch: 3570 Reward: 9.057 Time consuming: 155
Epoch: 3580 Reward: 4.393 Time consuming: 153
Epoch: 3590 Reward: 9.298 Time consuming: 151
Epoch: 3600 Reward: 5.008 Time consuming: 150
Epoch: 3610 Reward: 9.146 Time consuming: 149
Epoch: 3620 Reward: 12.105 Time consuming: 151
Epoch: 3630 Reward: 7.982 Time consuming: 151
Epoch: 3640 Reward: 10.934 Time consuming: 150
Epoch: 3650 Reward: 5.690 Time consuming: 149
Epoch: 3660 Reward: 7.584 Time consuming: 152
Epoch: 3670 Reward: 4.319 Time consuming: 150
Epoch: 3680 Reward: 6.781 Time consuming: 151
Epoch: 3690 Reward: 9.191 Time consuming: 149
Epoch: 3700 Reward: 9.573 Time consuming: 151
Epoch: 3710 Reward: 10.602 Time consuming: 151
Epoch: 3720 Reward: 8.494 Time consuming: 150
Epoch: 3730 Reward: 7.136 Time consuming: 151
Epoch: 3740 Reward: 6.103 Time consuming: 152
Epoch: 3750 Reward: 9.881 Time consuming: 150
Epoch: 3760 Reward: 10.823 Time consuming: 149
Epoch: 3770 Reward: 10.715 Time consuming: 153
Epoch: 3780 Reward: 5.187 Time consuming: 152
Epoch: 3790 Reward: 8.338 Time consuming: 151
Epoch: 3800 Reward: 6.233 Time consuming: 151
Epoch: 3810 Reward: 10.343 Time consuming: 150
Epoch: 3820 Reward: 12.122 Time consuming: 150
Epoch: 3830 Reward: 8.526 Time consuming: 148
Epoch: 3840 Reward: 8.784 Time consuming: 150
Epoch: 3850 Reward: 7.500 Time consuming: 149
Epoch: 3860 Reward: 7.318 Time consuming: 153
Epoch: 3870 Reward: 5.982 Time consuming: 150
Epoch: 3880 Reward: 8.747 Time consuming: 150
Epoch: 3890 Reward: 2.322 Time consuming: 151
Epoch: 3900 Reward: 8.437 Time consuming: 149
Epoch: 3910 Reward: 10.129 Time consuming: 151
Epoch: 3920 Reward: 9.582 Time consuming: 152
Epoch: 3930 Reward: 11.378 Time consuming: 149
Epoch: 3940 Reward: -0.895 Time consuming: 149
Epoch: 3950 Reward: 10.493 Time consuming: 150
Epoch: 3960 Reward: 5.618 Time consuming: 148
Epoch: 3970 Reward: 9.946 Time consuming: 152
Epoch: 3980 Reward: 11.244 Time consuming: 151
Epoch: 3990 Reward: 6.949 Time consuming: 149
Epoch: 4000 Reward: 12.497 Time consuming: 154
Epoch: 4010 Reward: 8.343 Time consuming: 150
Epoch: 4020 Reward: 10.287 Time consuming: 146
Epoch: 4030 Reward: 8.434 Time consuming: 150
Epoch: 4040 Reward: 10.997 Time consuming: 152
Epoch: 4050 Reward: 9.612 Time consuming: 149
Epoch: 4060 Reward: 10.860 Time consuming: 149
Epoch: 4070 Reward: 10.558 Time consuming: 149
Epoch: 4080 Reward: 7.771 Time consuming: 150
Epoch: 4090 Reward: 5.671 Time consuming: 151
Epoch: 4100 Reward: 11.202 Time consuming: 149
Epoch: 4110 Reward: 14.358 Time consuming: 150
Epoch: 4120 Reward: 10.997 Time consuming: 150
Epoch: 4130 Reward: 6.502 Time consuming: 149
Epoch: 4140 Reward: 7.756 Time consuming: 151
Epoch: 4150 Reward: 5.669 Time consuming: 150
Epoch: 4160 Reward: 5.357 Time consuming: 151
Epoch: 4170 Reward: 9.359 Time consuming: 150
Epoch: 4180 Reward: 11.954 Time consuming: 151
Epoch: 4190 Reward: 10.380 Time consuming: 154
Epoch: 4200 Reward: 8.647 Time consuming: 151
Epoch: 4210 Reward: 9.722 Time consuming: 152
Epoch: 4220 Reward: 8.680 Time consuming: 152
Epoch: 4230 Reward: 10.592 Time consuming: 148
Epoch: 4240 Reward: 11.777 Time consuming: 149
Epoch: 4250 Reward: 11.441 Time consuming: 150
Epoch: 4260 Reward: 11.661 Time consuming: 152
Epoch: 4270 Reward: 8.852 Time consuming: 153
Epoch: 4280 Reward: 13.309 Time consuming: 151
Epoch: 4290 Reward: 8.829 Time consuming: 154
Epoch: 4300 Reward: 9.191 Time consuming: 150
Epoch: 4310 Reward: 10.637 Time consuming: 151
Epoch: 4320 Reward: 8.299 Time consuming: 150
Epoch: 4330 Reward: 11.469 Time consuming: 152
Epoch: 4340 Reward: 12.004 Time consuming: 156
Epoch: 4350 Reward: 10.933 Time consuming: 154
Epoch: 4360 Reward: 11.874 Time consuming: 153
Epoch: 4370 Reward: 7.883 Time consuming: 153
Epoch: 4380 Reward: 2.591 Time consuming: 150
Epoch: 4390 Reward: 9.769 Time consuming: 149
Epoch: 4400 Reward: 7.680 Time consuming: 152
Epoch: 4410 Reward: 9.645 Time consuming: 153
Epoch: 4420 Reward: 10.561 Time consuming: 147
Epoch: 4430 Reward: 8.232 Time consuming: 150
Epoch: 4440 Reward: 6.256 Time consuming: 150
Epoch: 4450 Reward: 6.007 Time consuming: 149
Epoch: 4460 Reward: 10.238 Time consuming: 148
Epoch: 4470 Reward: 9.553 Time consuming: 151
Epoch: 4480 Reward: 9.816 Time consuming: 152
Epoch: 4490 Reward: 10.578 Time consuming: 149
Epoch: 4500 Reward: 6.637 Time consuming: 149
Epoch: 4510 Reward: 9.487 Time consuming: 150
Epoch: 4520 Reward: 5.834 Time consuming: 150
Epoch: 4530 Reward: 5.346 Time consuming: 151
Epoch: 4540 Reward: 11.819 Time consuming: 153
Epoch: 4550 Reward: 9.694 Time consuming: 149
Epoch: 4560 Reward: 9.880 Time consuming: 149
Epoch: 4570 Reward: 9.827 Time consuming: 151
Epoch: 4580 Reward: 4.370 Time consuming: 149
Epoch: 4590 Reward: 5.069 Time consuming: 153
Epoch: 4600 Reward: 10.317 Time consuming: 153
Epoch: 4610 Reward: 6.826 Time consuming: 152
Epoch: 4620 Reward: 6.770 Time consuming: 149
Epoch: 4630 Reward: 9.781 Time consuming: 148
Epoch: 4640 Reward: 2.855 Time consuming: 151
Epoch: 4650 Reward: 9.174 Time consuming: 152
Epoch: 4660 Reward: 10.042 Time consuming: 151
Epoch: 4670 Reward: 9.317 Time consuming: 151
Epoch: 4680 Reward: 6.681 Time consuming: 151
Epoch: 4690 Reward: 7.916 Time consuming: 149
Epoch: 4700 Reward: 7.618 Time consuming: 151
Epoch: 4710 Reward: 8.443 Time consuming: 151
Epoch: 4720 Reward: 7.078 Time consuming: 149
Epoch: 4730 Reward: 15.046 Time consuming: 149
Epoch: 4740 Reward: 10.676 Time consuming: 151
Epoch: 4750 Reward: 9.311 Time consuming: 148
Epoch: 4760 Reward: 9.739 Time consuming: 148
Epoch: 4770 Reward: 10.817 Time consuming: 151
Epoch: 4780 Reward: 7.218 Time consuming: 151
Epoch: 4790 Reward: 6.841 Time consuming: 148
Epoch: 4800 Reward: 9.614 Time consuming: 148
Epoch: 4810 Reward: 5.313 Time consuming: 149
Epoch: 4820 Reward: 7.343 Time consuming: 151
Epoch: 4830 Reward: 12.791 Time consuming: 149
Epoch: 4840 Reward: 10.588 Time consuming: 150
Epoch: 4850 Reward: 9.289 Time consuming: 150
Epoch: 4860 Reward: 10.972 Time consuming: 150
Epoch: 4870 Reward: 6.338 Time consuming: 149
Epoch: 4880 Reward: 10.756 Time consuming: 148
Epoch: 4890 Reward: 10.437 Time consuming: 153
Epoch: 4900 Reward: 15.122 Time consuming: 151
Epoch: 4910 Reward: 6.578 Time consuming: 148
Epoch: 4920 Reward: 10.456 Time consuming: 148
Epoch: 4930 Reward: 7.956 Time consuming: 147
Epoch: 4940 Reward: 12.232 Time consuming: 148
Epoch: 4950 Reward: 7.998 Time consuming: 150
Epoch: 4960 Reward: 4.743 Time consuming: 153
Epoch: 4970 Reward: 10.046 Time consuming: 152
Epoch: 4980 Reward: 4.122 Time consuming: 153
Epoch: 4990 Reward: 6.605 Time consuming: 151
Epoch: 5000 Reward: 10.668 Time consuming: 150
Epoch: 5010 Reward: 7.509 Time consuming: 151
Epoch: 5020 Reward: 9.886 Time consuming: 153
Epoch: 5030 Reward: 6.212 Time consuming: 150
Epoch: 5040 Reward: 5.494 Time consuming: 151
Epoch: 5050 Reward: 8.632 Time consuming: 149
Epoch: 5060 Reward: 10.616 Time consuming: 153
Epoch: 5070 Reward: 9.750 Time consuming: 148
Epoch: 5080 Reward: 12.217 Time consuming: 149
Epoch: 5090 Reward: 12.182 Time consuming: 150
Epoch: 5100 Reward: 9.589 Time consuming: 149
Epoch: 5110 Reward: 5.225 Time consuming: 152
Epoch: 5120 Reward: 10.566 Time consuming: 153
Epoch: 5130 Reward: 12.368 Time consuming: 155
Epoch: 5140 Reward: 11.806 Time consuming: 151
Epoch: 5150 Reward: 5.201 Time consuming: 153
Epoch: 5160 Reward: 11.695 Time consuming: 150
Epoch: 5170 Reward: 9.595 Time consuming: 151
Epoch: 5180 Reward: 9.675 Time consuming: 150
Epoch: 5190 Reward: 8.902 Time consuming: 150
Epoch: 5200 Reward: 8.744 Time consuming: 150
Epoch: 5210 Reward: 12.010 Time consuming: 148
Epoch: 5220 Reward: 7.061 Time consuming: 150
Epoch: 5230 Reward: 5.795 Time consuming: 151
Epoch: 5240 Reward: 10.677 Time consuming: 151
Epoch: 5250 Reward: 6.213 Time consuming: 150
Epoch: 5260 Reward: 9.174 Time consuming: 151
Epoch: 5270 Reward: 4.412 Time consuming: 151
Epoch: 5280 Reward: 13.376 Time consuming: 151
Epoch: 5290 Reward: 12.688 Time consuming: 148
Epoch: 5300 Reward: 9.349 Time consuming: 148
Epoch: 5310 Reward: 5.815 Time consuming: 150
Epoch: 5320 Reward: 8.312 Time consuming: 150
Epoch: 5330 Reward: 9.624 Time consuming: 151
Epoch: 5340 Reward: 5.577 Time consuming: 148
Epoch: 5350 Reward: -0.785 Time consuming: 150
Epoch: 5360 Reward: 9.479 Time consuming: 148
Epoch: 5370 Reward: 9.360 Time consuming: 150
Epoch: 5380 Reward: 9.601 Time consuming: 149
Epoch: 5390 Reward: 8.064 Time consuming: 149
Epoch: 5400 Reward: 13.174 Time consuming: 148
Epoch: 5410 Reward: 12.669 Time consuming: 153
Epoch: 5420 Reward: 12.007 Time consuming: 151
Epoch: 5430 Reward: 13.379 Time consuming: 150
Epoch: 5440 Reward: 6.930 Time consuming: 149
Epoch: 5450 Reward: 6.348 Time consuming: 151
Epoch: 5460 Reward: 8.460 Time consuming: 151
Epoch: 5470 Reward: 10.843 Time consuming: 150
Epoch: 5480 Reward: 10.081 Time consuming: 150
Epoch: 5490 Reward: 10.450 Time consuming: 148
Epoch: 5500 Reward: 10.192 Time consuming: 152
Epoch: 5510 Reward: 8.775 Time consuming: 151
Epoch: 5520 Reward: 9.817 Time consuming: 149
Epoch: 5530 Reward: 8.832 Time consuming: 150
Epoch: 5540 Reward: 9.915 Time consuming: 150
Epoch: 5550 Reward: 11.948 Time consuming: 151
Epoch: 5560 Reward: 8.304 Time consuming: 151
Epoch: 5570 Reward: 11.921 Time consuming: 150
Epoch: 5580 Reward: 7.400 Time consuming: 151
Epoch: 5590 Reward: 8.807 Time consuming: 152
Epoch: 5600 Reward: 8.868 Time consuming: 150
Epoch: 5610 Reward: 10.515 Time consuming: 151
Epoch: 5620 Reward: 10.943 Time consuming: 149
Epoch: 5630 Reward: 11.530 Time consuming: 154
Epoch: 5640 Reward: 4.308 Time consuming: 152
Epoch: 5650 Reward: 9.727 Time consuming: 152
Epoch: 5660 Reward: 10.693 Time consuming: 151
Epoch: 5670 Reward: 15.832 Time consuming: 150
Epoch: 5680 Reward: 10.546 Time consuming: 152
Epoch: 5690 Reward: 9.396 Time consuming: 152
Epoch: 5700 Reward: 3.317 Time consuming: 151
Epoch: 5710 Reward: 8.106 Time consuming: 150
Epoch: 5720 Reward: 12.168 Time consuming: 153
Epoch: 5730 Reward: 8.654 Time consuming: 153
Epoch: 5740 Reward: 9.684 Time consuming: 152
Epoch: 5750 Reward: 8.952 Time consuming: 152
Epoch: 5760 Reward: 6.180 Time consuming: 148
Epoch: 5770 Reward: 8.223 Time consuming: 154
Epoch: 5780 Reward: 9.675 Time consuming: 150
Epoch: 5790 Reward: 12.182 Time consuming: 153
Epoch: 5800 Reward: 10.194 Time consuming: 151
Epoch: 5810 Reward: 7.578 Time consuming: 153
Epoch: 5820 Reward: 8.393 Time consuming: 150
Epoch: 5830 Reward: 9.556 Time consuming: 152
Epoch: 5840 Reward: 6.959 Time consuming: 151
Epoch: 5850 Reward: 3.572 Time consuming: 150
Epoch: 5860 Reward: -2.753 Time consuming: 151
Epoch: 5870 Reward: 7.148 Time consuming: 151
Epoch: 5880 Reward: 7.319 Time consuming: 151
Epoch: 5890 Reward: 9.979 Time consuming: 151
Epoch: 5900 Reward: 5.984 Time consuming: 151
Epoch: 5910 Reward: 4.650 Time consuming: 153
Epoch: 5920 Reward: 3.367 Time consuming: 151
Epoch: 5930 Reward: 7.480 Time consuming: 153
Epoch: 5940 Reward: 11.873 Time consuming: 153
Epoch: 5950 Reward: 11.037 Time consuming: 152
Epoch: 5960 Reward: 8.668 Time consuming: 153
Epoch: 5970 Reward: 5.950 Time consuming: 153
Epoch: 5980 Reward: 1.743 Time consuming: 158
Epoch: 5990 Reward: 7.223 Time consuming: 184
Epoch: 6000 Reward: 7.549 Time consuming: 162
Epoch: 6010 Reward: 5.574 Time consuming: 149
Epoch: 6020 Reward: 12.739 Time consuming: 149
Epoch: 6030 Reward: 10.996 Time consuming: 152
Epoch: 6040 Reward: 6.148 Time consuming: 152
Epoch: 6050 Reward: 1.767 Time consuming: 151
Epoch: 6060 Reward: 10.708 Time consuming: 152
Epoch: 6070 Reward: 6.186 Time consuming: 151
Epoch: 6080 Reward: 10.616 Time consuming: 150
Epoch: 6090 Reward: -0.201 Time consuming: 146
Epoch: 6100 Reward: -0.949 Time consuming: 151
Epoch: 6110 Reward: 10.059 Time consuming: 153
Epoch: 6120 Reward: 3.552 Time consuming: 149
Epoch: 6130 Reward: 4.975 Time consuming: 152
Epoch: 6140 Reward: 8.198 Time consuming: 155
Epoch: 6150 Reward: 10.453 Time consuming: 171
Epoch: 6160 Reward: 13.483 Time consuming: 178
Epoch: 6170 Reward: 9.832 Time consuming: 162
Epoch: 6180 Reward: 10.577 Time consuming: 153
Epoch: 6190 Reward: 2.854 Time consuming: 150
Epoch: 6200 Reward: 6.537 Time consuming: 151
Epoch: 6210 Reward: 9.263 Time consuming: 151
Epoch: 6220 Reward: 4.695 Time consuming: 152
Epoch: 6230 Reward: 8.899 Time consuming: 154
Epoch: 6240 Reward: 9.460 Time consuming: 153
Epoch: 6250 Reward: 12.019 Time consuming: 154
Epoch: 6260 Reward: 8.464 Time consuming: 150
Epoch: 6270 Reward: 7.166 Time consuming: 150
Epoch: 6280 Reward: 10.631 Time consuming: 151
Epoch: 6290 Reward: 13.062 Time consuming: 153
Epoch: 6300 Reward: 14.260 Time consuming: 153
Epoch: 6310 Reward: 4.089 Time consuming: 152
Epoch: 6320 Reward: 11.055 Time consuming: 152
Epoch: 6330 Reward: 13.133 Time consuming: 153
Epoch: 6340 Reward: 6.817 Time consuming: 153
Epoch: 6350 Reward: 6.756 Time consuming: 155
Epoch: 6360 Reward: 3.348 Time consuming: 152
Epoch: 6370 Reward: 8.821 Time consuming: 152
Epoch: 6380 Reward: 1.249 Time consuming: 152
Epoch: 6390 Reward: 8.941 Time consuming: 153
Epoch: 6400 Reward: 6.485 Time consuming: 152
Epoch: 6410 Reward: 5.924 Time consuming: 151
Epoch: 6420 Reward: 10.782 Time consuming: 153
Epoch: 6430 Reward: 10.544 Time consuming: 153
Epoch: 6440 Reward: 8.179 Time consuming: 152
Epoch: 6450 Reward: 11.270 Time consuming: 152
Epoch: 6460 Reward: 8.665 Time consuming: 150
Epoch: 6470 Reward: 10.369 Time consuming: 153
Epoch: 6480 Reward: 12.502 Time consuming: 151
Epoch: 6490 Reward: 13.014 Time consuming: 154
Epoch: 6500 Reward: 11.940 Time consuming: 153
Epoch: 6510 Reward: 13.052 Time consuming: 152
Epoch: 6520 Reward: 9.352 Time consuming: 154
Epoch: 6530 Reward: 11.296 Time consuming: 153
Epoch: 6540 Reward: 5.987 Time consuming: 154
Epoch: 6550 Reward: 9.444 Time consuming: 155
Epoch: 6560 Reward: 5.962 Time consuming: 155
Epoch: 6570 Reward: 7.856 Time consuming: 169
Epoch: 6580 Reward: 14.926 Time consuming: 157
Epoch: 6590 Reward: 8.186 Time consuming: 178
Epoch: 6600 Reward: 11.339 Time consuming: 192
Epoch: 6610 Reward: 9.543 Time consuming: 191
Epoch: 6620 Reward: 7.443 Time consuming: 193
Epoch: 6630 Reward: 10.783 Time consuming: 193
Epoch: 6640 Reward: 1.637 Time consuming: 188
Epoch: 6650 Reward: 6.533 Time consuming: 189
Epoch: 6660 Reward: 14.157 Time consuming: 192
Epoch: 6670 Reward: 7.586 Time consuming: 191
Epoch: 6680 Reward: 12.576 Time consuming: 189
Epoch: 6690 Reward: 3.224 Time consuming: 190
Epoch: 6700 Reward: 13.527 Time consuming: 192
Epoch: 6710 Reward: 6.195 Time consuming: 191
Epoch: 6720 Reward: 6.997 Time consuming: 187
Epoch: 6730 Reward: 11.825 Time consuming: 191
Epoch: 6740 Reward: 6.340 Time consuming: 189
Epoch: 6750 Reward: 4.156 Time consuming: 188
Epoch: 6760 Reward: 8.551 Time consuming: 192
Epoch: 6770 Reward: 4.025 Time consuming: 189
Epoch: 6780 Reward: 9.246 Time consuming: 192
Epoch: 6790 Reward: 8.183 Time consuming: 184
Epoch: 6800 Reward: 8.769 Time consuming: 191
Epoch: 6810 Reward: 3.740 Time consuming: 194
Epoch: 6820 Reward: 12.714 Time consuming: 189
Epoch: 6830 Reward: 2.458 Time consuming: 187
Epoch: 6840 Reward: 11.691 Time consuming: 192
Epoch: 6850 Reward: 5.122 Time consuming: 188
Epoch: 6860 Reward: 7.573 Time consuming: 188
Epoch: 6870 Reward: 7.763 Time consuming: 190
Epoch: 6880 Reward: 9.349 Time consuming: 190
Epoch: 6890 Reward: 7.736 Time consuming: 192
Epoch: 6900 Reward: 9.693 Time consuming: 195
Epoch: 6910 Reward: 10.283 Time consuming: 190
Epoch: 6920 Reward: 9.938 Time consuming: 187
Epoch: 6930 Reward: 8.638 Time consuming: 191
Epoch: 6940 Reward: 6.836 Time consuming: 190
Epoch: 6950 Reward: 5.989 Time consuming: 192
Epoch: 6960 Reward: 9.228 Time consuming: 191
Epoch: 6970 Reward: 10.504 Time consuming: 193
Epoch: 6980 Reward: 6.012 Time consuming: 191
Epoch: 6990 Reward: 8.419 Time consuming: 182
Epoch: 7000 Reward: 10.957 Time consuming: 189
Epoch: 7010 Reward: 8.128 Time consuming: 190
Epoch: 7020 Reward: 10.540 Time consuming: 191
Epoch: 7030 Reward: 10.938 Time consuming: 189
Epoch: 7040 Reward: 12.918 Time consuming: 189
Epoch: 7050 Reward: 7.072 Time consuming: 194
Epoch: 7060 Reward: 7.654 Time consuming: 186
Epoch: 7070 Reward: 12.194 Time consuming: 190
Epoch: 7080 Reward: 11.227 Time consuming: 191
Epoch: 7090 Reward: 9.932 Time consuming: 188
Epoch: 7100 Reward: 12.375 Time consuming: 190
Epoch: 7110 Reward: 12.733 Time consuming: 190
Epoch: 7120 Reward: 8.198 Time consuming: 184
Epoch: 7130 Reward: 11.942 Time consuming: 190
Epoch: 7140 Reward: 10.389 Time consuming: 186
Epoch: 7150 Reward: 12.152 Time consuming: 188
Epoch: 7160 Reward: 6.847 Time consuming: 189
Epoch: 7170 Reward: 5.798 Time consuming: 191
Epoch: 7180 Reward: 6.402 Time consuming: 192
Epoch: 7190 Reward: 12.630 Time consuming: 183
Epoch: 7200 Reward: 7.822 Time consuming: 190
Epoch: 7210 Reward: 8.427 Time consuming: 189
Epoch: 7220 Reward: 6.751 Time consuming: 190
Epoch: 7230 Reward: 11.530 Time consuming: 192
Epoch: 7240 Reward: 8.053 Time consuming: 190
Epoch: 7250 Reward: 7.996 Time consuming: 187
Epoch: 7260 Reward: 11.177 Time consuming: 186
Epoch: 7270 Reward: 11.348 Time consuming: 189
Epoch: 7280 Reward: 10.106 Time consuming: 192
Epoch: 7290 Reward: 6.429 Time consuming: 192
Epoch: 7300 Reward: 4.805 Time consuming: 192
Epoch: 7310 Reward: 9.416 Time consuming: 191
Epoch: 7320 Reward: 7.769 Time consuming: 193
Epoch: 7330 Reward: 10.874 Time consuming: 185
Epoch: 7340 Reward: 4.554 Time consuming: 190
Epoch: 7350 Reward: 6.305 Time consuming: 189
Epoch: 7360 Reward: 10.774 Time consuming: 192
Epoch: 7370 Reward: 11.225 Time consuming: 186
Epoch: 7380 Reward: 11.572 Time consuming: 190
Epoch: 7390 Reward: 6.526 Time consuming: 185
Epoch: 7400 Reward: 6.376 Time consuming: 188
Epoch: 7410 Reward: 10.006 Time consuming: 190
Epoch: 7420 Reward: 4.680 Time consuming: 191
Epoch: 7430 Reward: 13.708 Time consuming: 190
Epoch: 7440 Reward: 7.813 Time consuming: 191
Epoch: 7450 Reward: 9.019 Time consuming: 188
Epoch: 7460 Reward: 7.084 Time consuming: 186
Epoch: 7470 Reward: 13.731 Time consuming: 192
Epoch: 7480 Reward: 13.572 Time consuming: 189
Epoch: 7490 Reward: 8.118 Time consuming: 191
Epoch: 7500 Reward: 3.373 Time consuming: 191
Epoch: 7510 Reward: 6.871 Time consuming: 190
Epoch: 7520 Reward: 7.866 Time consuming: 191
Epoch: 7530 Reward: 8.994 Time consuming: 183
Epoch: 7540 Reward: 5.967 Time consuming: 187
Epoch: 7550 Reward: 7.415 Time consuming: 190
Epoch: 7560 Reward: 7.307 Time consuming: 189
Epoch: 7570 Reward: 9.664 Time consuming: 190
Epoch: 7580 Reward: 5.887 Time consuming: 192
Epoch: 7590 Reward: 8.305 Time consuming: 187
Epoch: 7600 Reward: 9.001 Time consuming: 183
Epoch: 7610 Reward: 3.622 Time consuming: 189
Epoch: 7620 Reward: 10.605 Time consuming: 187
Epoch: 7630 Reward: 5.594 Time consuming: 190
Epoch: 7640 Reward: 10.760 Time consuming: 191
Epoch: 7650 Reward: 8.248 Time consuming: 189
Epoch: 7660 Reward: 10.517 Time consuming: 185
Epoch: 7670 Reward: -2.684 Time consuming: 189
Epoch: 7680 Reward: 2.068 Time consuming: 189
Epoch: 7690 Reward: 14.585 Time consuming: 190
Epoch: 7700 Reward: 9.601 Time consuming: 181
Epoch: 7710 Reward: 12.820 Time consuming: 187
Epoch: 7720 Reward: 5.412 Time consuming: 189
Epoch: 7730 Reward: 8.148 Time consuming: 183
Epoch: 7740 Reward: 12.680 Time consuming: 187
Epoch: 7750 Reward: 2.791 Time consuming: 188
Epoch: 7760 Reward: 4.709 Time consuming: 186
Epoch: 7770 Reward: 7.526 Time consuming: 188
Epoch: 7780 Reward: 6.452 Time consuming: 188
Epoch: 7790 Reward: 10.448 Time consuming: 188
Epoch: 7800 Reward: 8.249 Time consuming: 181
Epoch: 7810 Reward: 8.288 Time consuming: 186
Epoch: 7820 Reward: 1.244 Time consuming: 188
Epoch: 7830 Reward: 2.140 Time consuming: 189
Epoch: 7840 Reward: -6.334 Time consuming: 188
Epoch: 7850 Reward: 4.915 Time consuming: 188
Epoch: 7860 Reward: -10.093 Time consuming: 182
Epoch: 7870 Reward: 3.862 Time consuming: 187
Epoch: 7880 Reward: 4.453 Time consuming: 187
Epoch: 7890 Reward: 3.925 Time consuming: 189
Epoch: 7900 Reward: 6.769 Time consuming: 189
Epoch: 7910 Reward: 5.152 Time consuming: 191
Epoch: 7920 Reward: 4.873 Time consuming: 192
Epoch: 7930 Reward: 0.194 Time consuming: 186
Epoch: 7940 Reward: 6.312 Time consuming: 189
Epoch: 7950 Reward: 2.836 Time consuming: 186
Epoch: 7960 Reward: 5.208 Time consuming: 188
Epoch: 7970 Reward: 0.599 Time consuming: 190
Epoch: 7980 Reward: -4.867 Time consuming: 187
Epoch: 7990 Reward: 3.488 Time consuming: 192
Epoch: 8000 Reward: 4.962 Time consuming: 183
Epoch: 8010 Reward: 5.352 Time consuming: 191
Epoch: 8020 Reward: -0.093 Time consuming: 190
Epoch: 8030 Reward: 4.167 Time consuming: 191
Epoch: 8040 Reward: 0.149 Time consuming: 193
Epoch: 8050 Reward: 10.357 Time consuming: 190
Epoch: 8060 Reward: -2.146 Time consuming: 185
Epoch: 8070 Reward: -1.793 Time consuming: 190
Epoch: 8080 Reward: -3.118 Time consuming: 192
Epoch: 8090 Reward: 5.344 Time consuming: 191
Epoch: 8100 Reward: 7.569 Time consuming: 189
Epoch: 8110 Reward: 2.911 Time consuming: 189
Epoch: 8120 Reward: 2.797 Time consuming: 188
Epoch: 8130 Reward: 7.753 Time consuming: 186
Epoch: 8140 Reward: 3.137 Time consuming: 189
Epoch: 8150 Reward: 4.765 Time consuming: 189
Epoch: 8160 Reward: -1.235 Time consuming: 188
Epoch: 8170 Reward: 8.128 Time consuming: 189
Epoch: 8180 Reward: 5.641 Time consuming: 192
Epoch: 8190 Reward: 3.667 Time consuming: 190
Epoch: 8200 Reward: -4.165 Time consuming: 182
Epoch: 8210 Reward: 3.981 Time consuming: 190
Epoch: 8220 Reward: -2.717 Time consuming: 186
Epoch: 8230 Reward: 3.772 Time consuming: 189
Epoch: 8240 Reward: 0.807 Time consuming: 189
Epoch: 8250 Reward: 3.209 Time consuming: 188
Epoch: 8260 Reward: 0.026 Time consuming: 181
Epoch: 8270 Reward: 2.119 Time consuming: 185
Epoch: 8280 Reward: -1.451 Time consuming: 187
Epoch: 8290 Reward: -1.699 Time consuming: 186
Epoch: 8300 Reward: 2.518 Time consuming: 190
Epoch: 8310 Reward: 1.835 Time consuming: 186
Epoch: 8320 Reward: 4.094 Time consuming: 188
Epoch: 8330 Reward: -0.162 Time consuming: 186
Epoch: 8340 Reward: 0.111 Time consuming: 182
Epoch: 8350 Reward: 4.116 Time consuming: 190
Epoch: 8360 Reward: 4.963 Time consuming: 190
Epoch: 8370 Reward: -4.753 Time consuming: 187
Epoch: 8380 Reward: -5.730 Time consuming: 190
Epoch: 8390 Reward: -8.780 Time consuming: 187
Epoch: 8400 Reward: -3.874 Time consuming: 188
Epoch: 8410 Reward: 9.196 Time consuming: 184
Epoch: 8420 Reward: -3.739 Time consuming: 191
Epoch: 8430 Reward: 5.468 Time consuming: 190
Epoch: 8440 Reward: 4.570 Time consuming: 188
Epoch: 8450 Reward: 5.487 Time consuming: 190
Epoch: 8460 Reward: -1.021 Time consuming: 188
Epoch: 8470 Reward: 6.923 Time consuming: 188
Epoch: 8480 Reward: 4.934 Time consuming: 184
Epoch: 8490 Reward: 5.271 Time consuming: 186
Epoch: 8500 Reward: 2.591 Time consuming: 189
Epoch: 8510 Reward: 5.952 Time consuming: 188
Epoch: 8520 Reward: 8.371 Time consuming: 187
Epoch: 8530 Reward: 5.344 Time consuming: 189
Epoch: 8540 Reward: -3.565 Time consuming: 184
Epoch: 8550 Reward: 7.403 Time consuming: 185
Epoch: 8560 Reward: 7.611 Time consuming: 190
Epoch: 8570 Reward: 6.538 Time consuming: 189
Epoch: 8580 Reward: 7.348 Time consuming: 190
Epoch: 8590 Reward: 10.288 Time consuming: 189
Epoch: 8600 Reward: 5.018 Time consuming: 192
Epoch: 8610 Reward: 12.974 Time consuming: 194
Epoch: 8620 Reward: 7.601 Time consuming: 190
Epoch: 8630 Reward: 13.721 Time consuming: 192
Epoch: 8640 Reward: 12.910 Time consuming: 192
Epoch: 8650 Reward: 9.296 Time consuming: 191
Epoch: 8660 Reward: 9.178 Time consuming: 188
Epoch: 8670 Reward: 8.720 Time consuming: 193
Epoch: 8680 Reward: 6.963 Time consuming: 184
Epoch: 8690 Reward: 9.037 Time consuming: 188
Epoch: 8700 Reward: 7.762 Time consuming: 192
Epoch: 8710 Reward: 6.952 Time consuming: 190
Epoch: 8720 Reward: 8.813 Time consuming: 188
Epoch: 8730 Reward: 9.405 Time consuming: 191
Epoch: 8740 Reward: 6.819 Time consuming: 191
Epoch: 8750 Reward: 4.068 Time consuming: 189
Epoch: 8760 Reward: 8.732 Time consuming: 191
Epoch: 8770 Reward: 5.823 Time consuming: 190
Epoch: 8780 Reward: 6.742 Time consuming: 191
Epoch: 8790 Reward: 5.242 Time consuming: 189
Epoch: 8800 Reward: 2.128 Time consuming: 191
Epoch: 8810 Reward: 6.517 Time consuming: 187
Epoch: 8820 Reward: 4.218 Time consuming: 190
Epoch: 8830 Reward: 6.912 Time consuming: 188
Epoch: 8840 Reward: 2.047 Time consuming: 189
Epoch: 8850 Reward: 9.128 Time consuming: 189
Epoch: 8860 Reward: 3.070 Time consuming: 192
Epoch: 8870 Reward: 8.206 Time consuming: 191
